oai:beeldengeluid.nl:Expressie:4216705




oai:beeldengeluid.nl:Expressie:4213142




oai:beeldengeluid.nl:Expressie:4194822

finse 8 --> []
finland 6 --> [{"_type":"35058","_source":{"conceptschemes":"[GTAA,GTAA\/GeografischeNamen]","altlabels":"[]","preflabel":"Finland","uri":"\/gtaa\/35058"},"_id":"Vbj5E-SMT-WrO4D5S_sKtA","_index":"gtaa","_score":8.432484}]
helsinki 6 --> [{"_type":"36190","_source":{"conceptschemes":"[GTAA,GTAA\/GeografischeNamen]","altlabels":"[]","preflabel":"Helsinki","uri":"\/gtaa\/36190"},"_id":"Qz_AtWEXTseSZTfYGSC9IA","_index":"gtaa","_score":8.388019}]



oai:beeldengeluid.nl:Expressie:4217538




oai:beeldengeluid.nl:Expressie:4212692




oai:beeldengeluid.nl:Expressie:4192125




oai:beeldengeluid.nl:Expressie:4122332




oai:beeldengeluid.nl:Expressie:4213455




oai:beeldengeluid.nl:Expressie:4211568




oai:beeldengeluid.nl:Expressie:122437




oai:beeldengeluid.nl:Expressie:4213598

banken 19 --> []
financiele 17 --> []
eigenlijk 14 --> []
gaan 12 --> []
grote 9 --> [{"_type":"35785","_source":{"conceptschemes":"[GTAA,GTAA\/GeografischeNamen]","altlabels":"[]","preflabel":"Grote Beer","uri":"\/gtaa\/35785"},"_id":"WTb_7lHFRQKxMQUwAcEq-w","_index":"gtaa","_score":5.2703023},{"_type":"35788","_source":{"conceptschemes":"[GTAA,GTAA\/GeografischeNamen]","altlabels":"[]","preflabel":"Grote Marktstraat","uri":"\/gtaa\/35788"},"_id":"uyjRd2tdSfaQzr1FC7qebQ","_index":"gtaa","_score":5.2621126},{"_type":"35787","_source":{"conceptschemes":"[GTAA,GTAA\/GeografischeNamen]","altlabels":"[]","preflabel":"Grote Markt","uri":"\/gtaa\/35787"},"_id":"89qoQAfAT8i62E0HT-TKKw","_index":"gtaa","_score":5.2425117},{"_type":"35786","_source":{"conceptschemes":"[GTAA,GTAA\/GeografischeNamen]","altlabels":"[]","preflabel":"Grote Belt","uri":"\/gtaa\/35786"},"_id":"JpLn8dDJTviyzDx6Djc5Ng","_index":"gtaa","_score":5.010381},{"_type":"35790","_source":{"conceptschemes":"[GTAA,GTAA\/GeografischeNamen]","altlabels":"[]","preflabel":"Grote Wielen","uri":"\/gtaa\/35790"},"_id":"3wouR7y4QgWkXb_Xbzg2Wg","_index":"gtaa","_score":5.010381}]
hele 9 --> []
moeten 9 --> []
soort 9 --> []
lokale 8 --> [{"_type":"26184","_source":{"conceptschemes":"[GTAA,GTAA\/Onderwerpen]","altlabels":"[]","preflabel":"lokale omroepen","uri":"\/gtaa\/26184"},"_id":"RpD3t2PpTHilbhUekSxIEA","_index":"gtaa","_score":5.2703023},{"_type":"26184","_source":{"conceptschemes":"[GTAA,GTAA\/Onderwerpen]","altlabels":"[]","preflabel":"lokale omroepen","uri":"\/gtaa\/26184"},"_id":"ufY1o66CT_uByqRhtbweuw","_index":"gtaa","_score":5.2637963},{"_type":"29163","_source":{"conceptschemes":"[GTAA,GTAA\/Onderwerpen]","altlabels":"[]","preflabel":"lokale politieke partijen","uri":"\/gtaa\/29163"},"_id":"SFU2BqviTJe3mZ94gJQaLw","_index":"gtaa","_score":4.20969}]
geld 7 --> [{"_type":"28029","_source":{"conceptschemes":"[GTAA,GTAA\/Onderwerpen]","altlabels":"[]","preflabel":"geld","uri":"\/gtaa\/28029"},"_id":"2QQovRL_Q5GH_BYWLS_w6g","_index":"gtaa","_score":8.422074}]
allerlei 6 --> []
crisis 6 --> []
maken 6 --> []
moment 6 --> []
onze 6 --> []
balansen 5 --> []
bedrijven 5 --> []
binnen 5 --> [{"_type":"34666","_source":{"conceptschemes":"[GTAA,GTAA\/GeografischeNamen]","altlabels":"[]","preflabel":"Egmond-Binnen","uri":"\/gtaa\/34666"},"_id":"QDOOB4UPQj6EdHmPu7VGrA","_index":"gtaa","_score":5.2637963},{"_type":"32614","_source":{"conceptschemes":"[GTAA,GTAA\/GeografischeNamen]","altlabels":"[]","preflabel":"Binnen-Mongolië","uri":"\/gtaa\/32614"},"_id":"SOACZYlHRIaeBpj9LpCAoQ","_index":"gtaa","_score":4.9890957},{"_type":"40033","_source":{"conceptschemes":"[GTAA,GTAA\/GeografischeNamen]","altlabels":"[]","preflabel":"Noordwijk-Binnen","uri":"\/gtaa\/40033"},"_id":"F3e2JRGmS32DpaJ1RCoIyA","_index":"gtaa","_score":4.9890957}]
kwetsbaar 5 --> []
natuurlijk 5 --> []
steeds 5 --> []
terug 5 --> []
vijf 5 --> []
weer 5 --> [{"_type":"28089","_source":{"conceptschemes":"[GTAA,GTAA\/Onderwerpen]","altlabels":"[]","preflabel":"weer","uri":"\/gtaa\/28089"},"_id":"B4asyfBoTWS5rYZhqlBfyA","_index":"gtaa","_score":8.417581},{"_type":"221190","_source":{"conceptschemes":"[GTAA\/Classificatie,GTAA]","altlabels":"[]","preflabel":"19R4 weer","uri":"\/gtaa\/221190"},"_id":"kj-xjtmZRiC48OHUuqN0-g","_index":"gtaa","_score":4.9890957},{"_type":"24905","_source":{"conceptschemes":"[GTAA\/Classificatie,GTAA]","altlabels":"[]","preflabel":"14N3 weer en klimaat","uri":"\/gtaa\/24905"},"_id":"-pY5p0jNTWiwoemXFlZHNQ","_index":"gtaa","_score":3.9912767}]
weten 5 --> []



oai:beeldengeluid.nl:Expressie:677775




oai:beeldengeluid.nl:Expressie:4209978

jaar 15 --> []
eigenlijk 13 --> []
heel 13 --> [{"_type":"36118","_source":{"conceptschemes":"[GTAA,GTAA\/GeografischeNamen]","altlabels":"[]","preflabel":"Heel","uri":"\/gtaa\/36118"},"_id":"1cY-y_KZT7ilNZ2406hMJw","_index":"gtaa","_score":8.432484}]
hydra 12 --> []
oud 12 --> [{"_type":"40532","_source":{"conceptschemes":"[GTAA,GTAA\/GeografischeNamen]","altlabels":"[]","preflabel":"Oud-Kolland","uri":"\/gtaa\/40532"},"_id":"JxncY8ZNRlyVkhRp_mPnnw","_index":"gtaa","_score":4.8370852},{"_type":"40539","_source":{"conceptschemes":"[GTAA,GTAA\/GeografischeNamen]","altlabels":"[]","preflabel":"Oud-Valkeveen","uri":"\/gtaa\/40539"},"_id":"l2GP23V1QVO2h5y8z5uRUw","_index":"gtaa","_score":4.8370852},{"_type":"40529","_source":{"conceptschemes":"[GTAA,GTAA\/GeografischeNamen]","altlabels":"[]","preflabel":"Oud-Gastel","uri":"\/gtaa\/40529"},"_id":"EDSGe5LMSOi94W1gDdC_ow","_index":"gtaa","_score":4.8370852},{"_type":"40534","_source":{"conceptschemes":"[GTAA,GTAA\/GeografischeNamen]","altlabels":"[]","preflabel":"Oud-Loosdrecht","uri":"\/gtaa\/40534"},"_id":"47ZvDqcRTtStufGBvjkMQQ","_index":"gtaa","_score":4.8277707},{"_type":"40536","_source":{"conceptschemes":"[GTAA,GTAA\/GeografischeNamen]","altlabels":"[]","preflabel":"Oud-Schiphol","uri":"\/gtaa\/40536"},"_id":"yn1ApRTLRDGdjBE-3UhOTQ","_index":"gtaa","_score":4.8277707},{"_type":"40538","_source":{"conceptschemes":"[GTAA,GTAA\/GeografischeNamen]","altlabels":"[]","preflabel":"Oud-Valkenburg","uri":"\/gtaa\/40538"},"_id":"fj06isy8QuGAoYKrxh7ohQ","_index":"gtaa","_score":4.8277707},{"_type":"40497","_source":{"conceptschemes":"[GTAA,GTAA\/GeografischeNamen]","altlabels":"[]","preflabel":"Oud-Dijk","uri":"\/gtaa\/40497"},"_id":"FKR48bkVR2G9byVyFClCiQ","_index":"gtaa","_score":4.8092947},{"_type":"40541","_source":{"conceptschemes":"[GTAA,GTAA\/GeografischeNamen]","altlabels":"[]","preflabel":"Oud-Zuid","uri":"\/gtaa\/40541"},"_id":"3VzIHN3uRDeaANctVJ4jMg","_index":"gtaa","_score":4.8092947},{"_type":"25244","_source":{"conceptschemes":"[GTAA,GTAA\/Onderwerpen]","altlabels":"[oorlogsveteranen]","preflabel":"oud-strijders","uri":"\/gtaa\/25244"},"_id":"Hh8havpYT4mmNKMipuig0w","_index":"gtaa","_score":4.8092947},{"_type":"25244","_source":{"conceptschemes":"[GTAA,GTAA\/Onderwerpen]","altlabels":"[oorlogsveteranen]","preflabel":"oud-strijders","uri":"\/gtaa\/25244"},"_id":"mJN-c9EZTGeGbr62WyQJ0g","_index":"gtaa","_score":4.689431}]
gaat 11 --> []
leven 11 --> [{"_type":"28669","_source":{"conceptschemes":"[GTAA,GTAA\/Onderwerpen]","altlabels":"[]","preflabel":"buitenaards leven","uri":"\/gtaa\/28669"},"_id":"fZXHZTKvQUu3UeYJ-x_LFQ","_index":"gtaa","_score":5.2703023},{"_type":"29535","_source":{"conceptschemes":"[GTAA,GTAA\/Onderwerpen]","altlabels":"[]","preflabel":"dagelijks leven","uri":"\/gtaa\/29535"},"_id":"lvHiZSkHRxGZMAvMm2sGyQ","_index":"gtaa","_score":5.2637963}]
willen 11 --> []
mensen 10 --> [{"_type":"29843","_source":{"conceptschemes":"[GTAA,GTAA\/Onderwerpen]","altlabels":"[personen]","preflabel":"mensen","uri":"\/gtaa\/29843"},"_id":"B0TNmF5SR6u8GWIcy_Itlw","_index":"gtaa","_score":8.422074},{"_type":"29204","_source":{"conceptschemes":"[GTAA,GTAA\/Onderwerpen]","altlabels":"[lilliputters]","preflabel":"kleine mensen","uri":"\/gtaa\/29204"},"_id":"_FriQPC7QkqLmwHTstrdIA","_index":"gtaa","_score":5.2703023},{"_type":"29203","_source":{"conceptschemes":"[GTAA,GTAA\/Onderwerpen]","altlabels":"[]","preflabel":"lange mensen","uri":"\/gtaa\/29203"},"_id":"-DLMDJsLQG-_EOCDy-yKSQ","_index":"gtaa","_score":5.2621126},{"_type":"29201","_source":{"conceptschemes":"[GTAA,GTAA\/Onderwerpen]","altlabels":"[]","preflabel":"dikke mensen","uri":"\/gtaa\/29201"},"_id":"lOUeBVj4QzeU4RE8Cn9bCA","_index":"gtaa","_score":5.2609878}]
100 9 --> []
bent 9 --> []
zie 9 --> []
echt 8 --> [{"_type":"34601","_source":{"conceptschemes":"[GTAA,GTAA\/GeografischeNamen]","altlabels":"[]","preflabel":"Echt","uri":"\/gtaa\/34601"},"_id":"ooA1PDviSuWVgVqIMLsx9Q","_index":"gtaa","_score":8.41938}]
vind 8 --> []
allemaal 7 --> []
ouder 7 --> [{"_type":"40519","_source":{"conceptschemes":"[GTAA,GTAA\/GeografischeNamen]","altlabels":"[]","preflabel":"Ouder-Amstel","uri":"\/gtaa\/40519"},"_id":"2bjY6cbJSbKCgkgdf9uCDA","_index":"gtaa","_score":5.2703023}]
steeds 7 --> []
beetje 6 --> []
bijna 6 --> [{"_type":"29262","_source":{"conceptschemes":"[GTAA,GTAA\/Onderwerpen]","altlabels":"[]","preflabel":"bijna-doodervaringen","uri":"\/gtaa\/29262"},"_id":"m9R7WYIWRk24fmzvSbGf1Q","_index":"gtaa","_score":5.2609878}]
eeuwige 6 --> []
gewoon 6 --> []
goed 6 --> [{"_type":"35543","_source":{"conceptschemes":"[GTAA,GTAA\/GeografischeNamen]","altlabels":"[]","preflabel":"Goed Genoeg","uri":"\/gtaa\/35543"},"_id":"9o0IPdRtRkeHyBNdxZb-UA","_index":"gtaa","_score":5.2621126}]
ja, 6 --> []
kunt 6 --> []
laatste 6 --> []
maken 6 --> []
wordt 6 --> []
gezond 5 --> []
ging 5 --> []
hele 5 --> []
hoop 5 --> [{"_type":"36985","_source":{"conceptschemes":"[GTAA,GTAA\/GeografischeNamen]","altlabels":"[]","preflabel":"Kaap de Goede Hoop","uri":"\/gtaa\/36985"},"_id":"jEDUogsUQTK8grMAk1If9A","_index":"gtaa","_score":4.1940093}]
langer 5 --> []
maak 5 --> []
moest 5 --> []
opa 5 --> []
per 5 --> []
weer 5 --> [{"_type":"28089","_source":{"conceptschemes":"[GTAA,GTAA\/Onderwerpen]","altlabels":"[]","preflabel":"weer","uri":"\/gtaa\/28089"},"_id":"B4asyfBoTWS5rYZhqlBfyA","_index":"gtaa","_score":8.417581},{"_type":"221190","_source":{"conceptschemes":"[GTAA\/Classificatie,GTAA]","altlabels":"[]","preflabel":"19R4 weer","uri":"\/gtaa\/221190"},"_id":"kj-xjtmZRiC48OHUuqN0-g","_index":"gtaa","_score":4.9890957},{"_type":"24905","_source":{"conceptschemes":"[GTAA\/Classificatie,GTAA]","altlabels":"[]","preflabel":"14N3 weer en klimaat","uri":"\/gtaa\/24905"},"_id":"-pY5p0jNTWiwoemXFlZHNQ","_index":"gtaa","_score":3.9912767}]



oai:beeldengeluid.nl:Werk:354392




oai:beeldengeluid.nl:Reeks:395962




oai:beeldengeluid.nl:Werk:352915




oai:beeldengeluid.nl:Realisatie:357825




oai:beeldengeluid.nl:Werk:39361




oai:beeldengeluid.nl:Reeks:41261




oai:beeldengeluid.nl:Realisatie:39841




oai:beeldengeluid.nl:Werk:356915




oai:beeldengeluid.nl:Selectie:94927555




oai:beeldengeluid.nl:Selectie:191330




oai:beeldengeluid.nl:Selectie:94927585




oai:beeldengeluid.nl:Selectie:94927578




oai:beeldengeluid.nl:Selectie:94927556




oai:beeldengeluid.nl:Selectie:191331




oai:beeldengeluid.nl:Selectie:94927586




oai:beeldengeluid.nl:Selectie:94927606




oai:beeldengeluid.nl:Selectie:94927553




oai:beeldengeluid.nl:Selectie:94927554




oai:beeldengeluid.nl:Selectie:94927587




oai:beeldengeluid.nl:Selectie:94927581




oai:beeldengeluid.nl:Selectie:94927547




oai:beeldengeluid.nl:Reeks:394451




oai:beeldengeluid.nl:Expressie:4217004




oai:beeldengeluid.nl:Expressie:79993




oai:beeldengeluid.nl:Expressie:4212491




oai:beeldengeluid.nl:Expressie:4212997




oai:beeldengeluid.nl:Expressie:4193231




oai:beeldengeluid.nl:Expressie:4213574

heel 14 --> [{"_type":"36118","_source":{"conceptschemes":"[GTAA,GTAA\/GeografischeNamen]","altlabels":"[]","preflabel":"Heel","uri":"\/gtaa\/36118"},"_id":"1cY-y_KZT7ilNZ2406hMJw","_index":"gtaa","_score":8.432484}]
masorti 14 --> []
bernhard 7 --> []
gewoon 7 --> []
joods 7 --> []
volk 7 --> []
sjoel 6 --> []
cohen 5 --> []
echt 5 --> [{"_type":"34601","_source":{"conceptschemes":"[GTAA,GTAA\/GeografischeNamen]","altlabels":"[]","preflabel":"Echt","uri":"\/gtaa\/34601"},"_id":"ooA1PDviSuWVgVqIMLsx9Q","_index":"gtaa","_score":8.41938}]
komt 5 --> []
vader 5 --> []
vind 5 --> []
waar 5 --> []



oai:beeldengeluid.nl:Expressie:4122334




oai:beeldengeluid.nl:Expressie:4216881




oai:beeldengeluid.nl:Expressie:4213151




oai:beeldengeluid.nl:Expressie:4209327




oai:beeldengeluid.nl:Expressie:220403




oai:beeldengeluid.nl:Expressie:4217301




oai:beeldengeluid.nl:Expressie:4208791




oai:beeldengeluid.nl:Expressie:4214161

minister 14 --> []
bedrijven 7 --> []
fabrieken 7 --> [{"_type":"28194","_source":{"conceptschemes":"[GTAA,GTAA\/Onderwerpen]","altlabels":"[]","preflabel":"fabrieken","uri":"\/gtaa\/28194"},"_id":"3rasIm5QS3e7wkNM06UhdA","_index":"gtaa","_score":8.422074}]
wordt 7 --> []
grote 6 --> [{"_type":"35785","_source":{"conceptschemes":"[GTAA,GTAA\/GeografischeNamen]","altlabels":"[]","preflabel":"Grote Beer","uri":"\/gtaa\/35785"},"_id":"WTb_7lHFRQKxMQUwAcEq-w","_index":"gtaa","_score":5.2703023},{"_type":"35788","_source":{"conceptschemes":"[GTAA,GTAA\/GeografischeNamen]","altlabels":"[]","preflabel":"Grote Marktstraat","uri":"\/gtaa\/35788"},"_id":"uyjRd2tdSfaQzr1FC7qebQ","_index":"gtaa","_score":5.2621126},{"_type":"35787","_source":{"conceptschemes":"[GTAA,GTAA\/GeografischeNamen]","altlabels":"[]","preflabel":"Grote Markt","uri":"\/gtaa\/35787"},"_id":"89qoQAfAT8i62E0HT-TKKw","_index":"gtaa","_score":5.2425117},{"_type":"35786","_source":{"conceptschemes":"[GTAA,GTAA\/GeografischeNamen]","altlabels":"[]","preflabel":"Grote Belt","uri":"\/gtaa\/35786"},"_id":"JpLn8dDJTviyzDx6Djc5Ng","_index":"gtaa","_score":5.010381},{"_type":"35790","_source":{"conceptschemes":"[GTAA,GTAA\/GeografischeNamen]","altlabels":"[]","preflabel":"Grote Wielen","uri":"\/gtaa\/35790"},"_id":"3wouR7y4QgWkXb_Xbzg2Wg","_index":"gtaa","_score":5.010381}]
mensen 6 --> [{"_type":"29843","_source":{"conceptschemes":"[GTAA,GTAA\/Onderwerpen]","altlabels":"[personen]","preflabel":"mensen","uri":"\/gtaa\/29843"},"_id":"B0TNmF5SR6u8GWIcy_Itlw","_index":"gtaa","_score":8.422074},{"_type":"29204","_source":{"conceptschemes":"[GTAA,GTAA\/Onderwerpen]","altlabels":"[lilliputters]","preflabel":"kleine mensen","uri":"\/gtaa\/29204"},"_id":"_FriQPC7QkqLmwHTstrdIA","_index":"gtaa","_score":5.2703023},{"_type":"29203","_source":{"conceptschemes":"[GTAA,GTAA\/Onderwerpen]","altlabels":"[]","preflabel":"lange mensen","uri":"\/gtaa\/29203"},"_id":"-DLMDJsLQG-_EOCDy-yKSQ","_index":"gtaa","_score":5.2621126},{"_type":"29201","_source":{"conceptschemes":"[GTAA,GTAA\/Onderwerpen]","altlabels":"[]","preflabel":"dikke mensen","uri":"\/gtaa\/29201"},"_id":"lOUeBVj4QzeU4RE8Cn9bCA","_index":"gtaa","_score":5.2609878}]
wilde 6 --> [{"_type":"27399","_source":{"conceptschemes":"[GTAA,GTAA\/Onderwerpen]","altlabels":"[]","preflabel":"wilde zwijnen","uri":"\/gtaa\/27399"},"_id":"DOd7HyMGSiSZzLcMjMQBEA","_index":"gtaa","_score":5.2621126}]
convenant 5 --> []
eerste 5 --> []
gaat 5 --> []
heel 5 --> [{"_type":"36118","_source":{"conceptschemes":"[GTAA,GTAA\/GeografischeNamen]","altlabels":"[]","preflabel":"Heel","uri":"\/gtaa\/36118"},"_id":"1cY-y_KZT7ilNZ2406hMJw","_index":"gtaa","_score":8.432484}]
jaar 5 --> []
zes 5 --> []



oai:beeldengeluid.nl:Expressie:4209234




oai:beeldengeluid.nl:Expressie:25339




oai:beeldengeluid.nl:Expressie:4217541




oai:beeldengeluid.nl:Expressie:1026813




oai:beeldengeluid.nl:Expressie:122440




oai:beeldengeluid.nl:Expressie:110663




oai:beeldengeluid.nl:Expressie:4145414




oai:beeldengeluid.nl:Expressie:4169074




oai:beeldengeluid.nl:Expressie:4192771




oai:beeldengeluid.nl:Expressie:4216863




oai:beeldengeluid.nl:Expressie:4217019




oai:beeldengeluid.nl:Expressie:4171499

uh 144 --> []
jaar 41 --> []
heel 32 --> [{"_type":"36118","_source":{"conceptschemes":"[GTAA,GTAA\/GeografischeNamen]","altlabels":"[]","preflabel":"Heel","uri":"\/gtaa\/36118"},"_id":"1cY-y_KZT7ilNZ2406hMJw","_index":"gtaa","_score":8.432484}]
weer 25 --> [{"_type":"28089","_source":{"conceptschemes":"[GTAA,GTAA\/Onderwerpen]","altlabels":"[]","preflabel":"weer","uri":"\/gtaa\/28089"},"_id":"B4asyfBoTWS5rYZhqlBfyA","_index":"gtaa","_score":8.417581},{"_type":"221190","_source":{"conceptschemes":"[GTAA\/Classificatie,GTAA]","altlabels":"[]","preflabel":"19R4 weer","uri":"\/gtaa\/221190"},"_id":"kj-xjtmZRiC48OHUuqN0-g","_index":"gtaa","_score":4.9890957},{"_type":"24905","_source":{"conceptschemes":"[GTAA\/Classificatie,GTAA]","altlabels":"[]","preflabel":"14N3 weer en klimaat","uri":"\/gtaa\/24905"},"_id":"-pY5p0jNTWiwoemXFlZHNQ","_index":"gtaa","_score":3.9912767}]
wordt 24 --> []
gaan 23 --> []
mensen 22 --> [{"_type":"29843","_source":{"conceptschemes":"[GTAA,GTAA\/Onderwerpen]","altlabels":"[personen]","preflabel":"mensen","uri":"\/gtaa\/29843"},"_id":"B0TNmF5SR6u8GWIcy_Itlw","_index":"gtaa","_score":8.422074},{"_type":"29204","_source":{"conceptschemes":"[GTAA,GTAA\/Onderwerpen]","altlabels":"[lilliputters]","preflabel":"kleine mensen","uri":"\/gtaa\/29204"},"_id":"_FriQPC7QkqLmwHTstrdIA","_index":"gtaa","_score":5.2703023},{"_type":"29203","_source":{"conceptschemes":"[GTAA,GTAA\/Onderwerpen]","altlabels":"[]","preflabel":"lange mensen","uri":"\/gtaa\/29203"},"_id":"-DLMDJsLQG-_EOCDy-yKSQ","_index":"gtaa","_score":5.2621126},{"_type":"29201","_source":{"conceptschemes":"[GTAA,GTAA\/Onderwerpen]","altlabels":"[]","preflabel":"dikke mensen","uri":"\/gtaa\/29201"},"_id":"lOUeBVj4QzeU4RE8Cn9bCA","_index":"gtaa","_score":5.2609878}]
twee 22 --> []
zeggen 21 --> []
zegt 21 --> []
waar 19 --> []
nou 18 --> []
gaat 16 --> []
duizend 15 --> []
minister 14 --> []
negen 14 --> []
grote 13 --> [{"_type":"35785","_source":{"conceptschemes":"[GTAA,GTAA\/GeografischeNamen]","altlabels":"[]","preflabel":"Grote Beer","uri":"\/gtaa\/35785"},"_id":"WTb_7lHFRQKxMQUwAcEq-w","_index":"gtaa","_score":5.2703023},{"_type":"35788","_source":{"conceptschemes":"[GTAA,GTAA\/GeografischeNamen]","altlabels":"[]","preflabel":"Grote Marktstraat","uri":"\/gtaa\/35788"},"_id":"uyjRd2tdSfaQzr1FC7qebQ","_index":"gtaa","_score":5.2621126},{"_type":"35787","_source":{"conceptschemes":"[GTAA,GTAA\/GeografischeNamen]","altlabels":"[]","preflabel":"Grote Markt","uri":"\/gtaa\/35787"},"_id":"89qoQAfAT8i62E0HT-TKKw","_index":"gtaa","_score":5.2425117},{"_type":"35786","_source":{"conceptschemes":"[GTAA,GTAA\/GeografischeNamen]","altlabels":"[]","preflabel":"Grote Belt","uri":"\/gtaa\/35786"},"_id":"JpLn8dDJTviyzDx6Djc5Ng","_index":"gtaa","_score":5.010381},{"_type":"35790","_source":{"conceptschemes":"[GTAA,GTAA\/GeografischeNamen]","altlabels":"[]","preflabel":"Grote Wielen","uri":"\/gtaa\/35790"},"_id":"3wouR7y4QgWkXb_Xbzg2Wg","_index":"gtaa","_score":5.010381}]
drie 12 --> []
moeten 12 --> []
nee 12 --> []
onze 12 --> []
werk 12 --> [{"_type":"27885","_source":{"conceptschemes":"[GTAA,GTAA\/Onderwerpen]","altlabels":"[]","preflabel":"maatschappelijk werk","uri":"\/gtaa\/27885"},"_id":"OjdaiuA_RXS791l9zRHc4w","_index":"gtaa","_score":5.2609878},{"_type":"26488","_source":{"conceptschemes":"[GTAA,GTAA\/Onderwerpen]","altlabels":"[]","preflabel":"pastoraal werk","uri":"\/gtaa\/26488"},"_id":"0fpNDXyyTI-q16DgnBNZog","_index":"gtaa","_score":5.0168858},{"_type":"26488","_source":{"conceptschemes":"[GTAA,GTAA\/Onderwerpen]","altlabels":"[]","preflabel":"pastoraal werk","uri":"\/gtaa\/26488"},"_id":"HNYGsLUDTV6aziNWZVgCdA","_index":"gtaa","_score":5.0168858}]
zes 12 --> []
zien 12 --> []
beetje 11 --> []
kilometer 11 --> []
onder 11 --> []
volgens 11 --> []
akkoord 10 --> []
echt 10 --> [{"_type":"34601","_source":{"conceptschemes":"[GTAA,GTAA\/GeografischeNamen]","altlabels":"[]","preflabel":"Echt","uri":"\/gtaa\/34601"},"_id":"ooA1PDviSuWVgVqIMLsx9Q","_index":"gtaa","_score":8.41938}]
eigenlijk 10 --> []
geld 10 --> [{"_type":"28029","_source":{"conceptschemes":"[GTAA,GTAA\/Onderwerpen]","altlabels":"[]","preflabel":"geld","uri":"\/gtaa\/28029"},"_id":"2QQovRL_Q5GH_BYWLS_w6g","_index":"gtaa","_score":8.422074}]
goed 10 --> [{"_type":"35543","_source":{"conceptschemes":"[GTAA,GTAA\/GeografischeNamen]","altlabels":"[]","preflabel":"Goed Genoeg","uri":"\/gtaa\/35543"},"_id":"9o0IPdRtRkeHyBNdxZb-UA","_index":"gtaa","_score":5.2621126}]
honderd 10 --> []
komen 10 --> [{"_type":"37755","_source":{"conceptschemes":"[GTAA,GTAA\/GeografischeNamen]","altlabels":"[]","preflabel":"Komen","uri":"\/gtaa\/37755"},"_id":"HzxFqM3LQPmWG-FbZqu1RQ","_index":"gtaa","_score":8.388019}]
maand 10 --> []
staat 10 --> [{"_type":"212712","_source":{"conceptschemes":"[GTAA,GTAA\/GeografischeNamen]","altlabels":"[]","preflabel":"New York (staat)","uri":"\/gtaa\/212712"},"_id":"6p0HqoE9Q4CUBMWOBm_aCw","_index":"gtaa","_score":4.1940093}]
syrië 10 --> []
zo'n 10 --> []
chemische 9 --> [{"_type":"25113","_source":{"conceptschemes":"[GTAA,GTAA\/Onderwerpen]","altlabels":"[]","preflabel":"chemische stoffen","uri":"\/gtaa\/25113"},"_id":"zfhrbU9oRAueiDH6Ql3c3A","_index":"gtaa","_score":5.2703023},{"_type":"28549","_source":{"conceptschemes":"[GTAA,GTAA\/Onderwerpen]","altlabels":"[]","preflabel":"chemische industrie","uri":"\/gtaa\/28549"},"_id":"OOx_dO6FStSGpPntZA11OA","_index":"gtaa","_score":5.008697},{"_type":"28670","_source":{"conceptschemes":"[GTAA,GTAA\/Onderwerpen]","altlabels":"[stikstof]","preflabel":"chemische elementen","uri":"\/gtaa\/28670"},"_id":"o87owQhXR5OoYiBkz76NUA","_index":"gtaa","_score":5.007572},{"_type":"25114","_source":{"conceptschemes":"[GTAA,GTAA\/Onderwerpen]","altlabels":"[]","preflabel":"chemische wapens","uri":"\/gtaa\/25114"},"_id":"KMuBZRhkQSKhT3aVERoqlg","_index":"gtaa","_score":5.007572},{"_type":"25113","_source":{"conceptschemes":"[GTAA,GTAA\/Onderwerpen]","altlabels":"[]","preflabel":"chemische stoffen","uri":"\/gtaa\/25113"},"_id":"FVxC792ZRousjH-ZLETGug","_index":"gtaa","_score":4.9890957},{"_type":"25114","_source":{"conceptschemes":"[GTAA,GTAA\/Onderwerpen]","altlabels":"[]","preflabel":"chemische wapens","uri":"\/gtaa\/25114"},"_id":"ND8ueKcZRzmQIn7RlbPfPQ","_index":"gtaa","_score":4.9890957},{"_type":"24877","_source":{"conceptschemes":"[GTAA\/Classificatie,GTAA]","altlabels":"[]","preflabel":"09T4 algemene en chemische technologie","uri":"\/gtaa\/24877"},"_id":"FcjtEI9_SNG9b3FRau_Isg","_index":"gtaa","_score":3.5060878}]
den 9 --> [{"_type":"34222","_source":{"conceptschemes":"[GTAA,GTAA\/GeografischeNamen]","altlabels":"[]","preflabel":"Den Treek","uri":"\/gtaa\/34222"},"_id":"9XvHq8pGRi2bx0uVwM6k5g","_index":"gtaa","_score":5.008697},{"_type":"34215","_source":{"conceptschemes":"[GTAA,GTAA\/GeografischeNamen]","altlabels":"[]","preflabel":"Den Dolder","uri":"\/gtaa\/34215"},"_id":"haa7DNEzSE6OUAJdR99RVA","_index":"gtaa","_score":4.577164},{"_type":"34221","_source":{"conceptschemes":"[GTAA,GTAA\/GeografischeNamen]","altlabels":"[]","preflabel":"Den Oever","uri":"\/gtaa\/34221"},"_id":"TvZDz3pZQOObfTKOxqJDeQ","_index":"gtaa","_score":4.577164},{"_type":"34218","_source":{"conceptschemes":"[GTAA,GTAA\/GeografischeNamen]","altlabels":"[]","preflabel":"Den Ham","uri":"\/gtaa\/34218"},"_id":"2BDKlXCdTOuDvus6hWxsPQ","_index":"gtaa","_score":4.555879},{"_type":"34216","_source":{"conceptschemes":"[GTAA,GTAA\/GeografischeNamen]","altlabels":"[]","preflabel":"Den Dungen","uri":"\/gtaa\/34216"},"_id":"WgbNwOGPRv2ES1rn_QqsaA","_index":"gtaa","_score":4.4873257},{"_type":"34209","_source":{"conceptschemes":"[GTAA,GTAA\/GeografischeNamen]","altlabels":"[]","preflabel":"Den Bommel","uri":"\/gtaa\/34209"},"_id":"AurmVhQeRzehkcWAHDsD4A","_index":"gtaa","_score":4.3209395},{"_type":"34213","_source":{"conceptschemes":"[GTAA,GTAA\/GeografischeNamen]","altlabels":"[]","preflabel":"Den Burg","uri":"\/gtaa\/34213"},"_id":"X-n21W_RRrmHE47FTEboEQ","_index":"gtaa","_score":4.3209395},{"_type":"34214","_source":{"conceptschemes":"[GTAA,GTAA\/GeografischeNamen]","altlabels":"[]","preflabel":"Den Deil","uri":"\/gtaa\/34214"},"_id":"W_cBjyLIRmWDpC1gkiXCNA","_index":"gtaa","_score":4.3209395},{"_type":"34217","_source":{"conceptschemes":"[GTAA,GTAA\/GeografischeNamen]","altlabels":"['s-Gravenhage,Gravenhage, 's-]","preflabel":"Den Haag","uri":"\/gtaa\/34217"},"_id":"DV7yer7-TYC-zptWXWYn1g","_index":"gtaa","_score":4.3209395},{"_type":"34219","_source":{"conceptschemes":"[GTAA,GTAA\/GeografischeNamen]","altlabels":"[]","preflabel":"Den Helder","uri":"\/gtaa\/34219"},"_id":"JJVzgfxvSaOOggaEFokrSw","_index":"gtaa","_score":4.3209395}]
denk 9 --> []
dertig 9 --> []
eigen 9 --> []
geven 9 --> []
gewoon 9 --> []
krijgen 9 --> []
kunt 9 --> []
leger 9 --> []
maken 9 --> []
onderwijs 9 --> [{"_type":"28032","_source":{"conceptschemes":"[GTAA,GTAA\/Onderwerpen]","altlabels":"[educatie]","preflabel":"onderwijs","uri":"\/gtaa\/28032"},"_id":"CoEBODLDTKWTJotHqc0cNg","_index":"gtaa","_score":7.50309},{"_type":"28873","_source":{"conceptschemes":"[GTAA,GTAA\/Onderwerpen]","altlabels":"[kweekscholen,pabo,pedagogische academies]","preflabel":"pedagogisch onderwijs","uri":"\/gtaa\/28873"},"_id":"NTdMhU7WRe2x_0NoYMioMg","_index":"gtaa","_score":5.2425117},{"_type":"27085","_source":{"conceptschemes":"[GTAA,GTAA\/Onderwerpen]","altlabels":"[]","preflabel":"openbaar onderwijs","uri":"\/gtaa\/27085"},"_id":"a-AdpeOIRma9staDXivXJg","_index":"gtaa","_score":4.691115},{"_type":"24866","_source":{"conceptschemes":"[GTAA\/Classificatie,GTAA]","altlabels":"[]","preflabel":"07O2 onderwijs","uri":"\/gtaa\/24866"},"_id":"mkSux0T2RmG9gA49-IXC4g","_index":"gtaa","_score":4.691115},{"_type":"25162","_source":{"conceptschemes":"[GTAA,GTAA\/Onderwerpen]","altlabels":"[middelbare scholen,secundair onderwijs]","preflabel":"voortgezet onderwijs","uri":"\/gtaa\/25162"},"_id":"k-p46BP_R_qzzJugKdYQbA","_index":"gtaa","_score":4.691115},{"_type":"25996","_source":{"conceptschemes":"[GTAA,GTAA\/Onderwerpen]","altlabels":"[]","preflabel":"islamitisch onderwijs","uri":"\/gtaa\/25996"},"_id":"6IKdOIhORvStQZZNaTgBkw","_index":"gtaa","_score":4.691115},{"_type":"25120","_source":{"conceptschemes":"[GTAA,GTAA\/Onderwerpen]","altlabels":"[]","preflabel":"christelijk onderwijs","uri":"\/gtaa\/25120"},"_id":"eRQpOmrsQ7CM5kZerOQJgg","_index":"gtaa","_score":4.689431},{"_type":"28082","_source":{"conceptschemes":"[GTAA,GTAA\/Onderwerpen]","altlabels":"[tertiair onderwijs,universitair onderwijs]","preflabel":"wetenschappelijk onderwijs","uri":"\/gtaa\/28082"},"_id":"6BDSEIsxR7aW0QYDKOp6Fg","_index":"gtaa","_score":4.689431},{"_type":"25162","_source":{"conceptschemes":"[GTAA,GTAA\/Onderwerpen]","altlabels":"[middelbare scholen,secundair onderwijs]","preflabel":"voortgezet onderwijs","uri":"\/gtaa\/25162"},"_id":"OpxkGh65TRSHKyeK8wkMDg","_index":"gtaa","_score":4.574355},{"_type":"26767","_source":{"conceptschemes":"[GTAA,GTAA\/Onderwerpen]","altlabels":"[buitengewoon onderwijs,lom-scholen,zmlk-scholen]","preflabel":"speciaal onderwijs","uri":"\/gtaa\/26767"},"_id":"2HXZqCr-TRSk54WIDuCg5A","_index":"gtaa","_score":4.574355}]
tussen 9 --> []
weet 9 --> []
één 9 --> []
't 8 --> []
acht 8 --> [{"_type":"31252","_source":{"conceptschemes":"[GTAA,GTAA\/GeografischeNamen]","altlabels":"[]","preflabel":"Acht","uri":"\/gtaa\/31252"},"_id":"Ol7e04AnRByBOw_fWhy1Yg","_index":"gtaa","_score":8.417581}]
begin 8 --> []
even 8 --> []
half 8 --> []
kamerleden 8 --> []
komt 8 --> []
man 8 --> [{"_type":"40252","_source":{"conceptschemes":"[GTAA,GTAA\/GeografischeNamen]","altlabels":"[]","preflabel":"Old Man","uri":"\/gtaa\/40252"},"_id":"RcgTKJGBS2CedC4YR-FF-w","_index":"gtaa","_score":5.2637963},{"_type":"36628","_source":{"conceptschemes":"[GTAA,GTAA\/GeografischeNamen]","altlabels":"[]","preflabel":"IJzeren Man","uri":"\/gtaa\/36628"},"_id":"omX-GE84QY-TaWuR2bjRUw","_index":"gtaa","_score":5.2425117},{"_type":"36742","_source":{"conceptschemes":"[GTAA,GTAA\/GeografischeNamen]","altlabels":"[Man]","preflabel":"Isle of Man","uri":"\/gtaa\/36742"},"_id":"RPKEbhoSQGOnA5LDCLUnVw","_index":"gtaa","_score":4.20969}]
morgen 8 --> []
nieuwe 8 --> [{"_type":"210768","_source":{"conceptschemes":"[GTAA,GTAA\/GeografischeNamen]","altlabels":"[]","preflabel":"Nieuwe Ooster","uri":"\/gtaa\/210768"},"_id":"RAaUcs4FT7SoT1WGtnbyYQ","_index":"gtaa","_score":5.2425117},{"_type":"39876","_source":{"conceptschemes":"[GTAA,GTAA\/GeografischeNamen]","altlabels":"[]","preflabel":"Nieuwe Tonge","uri":"\/gtaa\/39876"},"_id":"SD937tGVRpmCZD2iw8Z8-Q","_index":"gtaa","_score":4.8305798},{"_type":"39877","_source":{"conceptschemes":"[GTAA,GTAA\/GeografischeNamen]","altlabels":"[]","preflabel":"Nieuwe Waterweg","uri":"\/gtaa\/39877"},"_id":"a04SZk1VR5yncw721iQ8EA","_index":"gtaa","_score":4.8305798},{"_type":"39879","_source":{"conceptschemes":"[GTAA,GTAA\/GeografischeNamen]","altlabels":"[]","preflabel":"Nieuwe Willemshaven","uri":"\/gtaa\/39879"},"_id":"hyg6aXdQRVeeOFzCAMVWpw","_index":"gtaa","_score":4.8305798},{"_type":"39874","_source":{"conceptschemes":"[GTAA,GTAA\/GeografischeNamen]","altlabels":"[]","preflabel":"Nieuwe Merwede","uri":"\/gtaa\/39874"},"_id":"IPNR_2vkQc6jtrETgVwj8Q","_index":"gtaa","_score":4.8277707},{"_type":"39875","_source":{"conceptschemes":"[GTAA,GTAA\/GeografischeNamen]","altlabels":"[]","preflabel":"Nieuwe Niedorp","uri":"\/gtaa\/39875"},"_id":"AQbyDcWASZimh0KG_lo7Gw","_index":"gtaa","_score":4.8277707},{"_type":"39878","_source":{"conceptschemes":"[GTAA,GTAA\/GeografischeNamen]","altlabels":"[]","preflabel":"Nieuwe Wetering","uri":"\/gtaa\/39878"},"_id":"XsylViOfTqOO2fj9zHwv-g","_index":"gtaa","_score":4.689431},{"_type":"39871","_source":{"conceptschemes":"[GTAA,GTAA\/GeografischeNamen]","altlabels":"[]","preflabel":"Nieuwe Amstelstraat","uri":"\/gtaa\/39871"},"_id":"fOzLCuJ0SYeomxGx05RyTw","_index":"gtaa","_score":4.689431},{"_type":"39872","_source":{"conceptschemes":"[GTAA,GTAA\/GeografischeNamen]","altlabels":"[]","preflabel":"Nieuwe Hebriden","uri":"\/gtaa\/39872"},"_id":"AZ2SneW-T1yB1aDxO8EgaQ","_index":"gtaa","_score":4.689431},{"_type":"39873","_source":{"conceptschemes":"[GTAA,GTAA\/GeografischeNamen]","altlabels":"[]","preflabel":"Nieuwe Maas","uri":"\/gtaa\/39873"},"_id":"y2qsJxRaR4qqyt9qWbA3ww","_index":"gtaa","_score":4.689431}]
politie 8 --> [{"_type":"28180","_source":{"conceptschemes":"[GTAA,GTAA\/Onderwerpen]","altlabels":"[]","preflabel":"politie","uri":"\/gtaa\/28180"},"_id":"JfEdT1j1RrSTYIMWuu_kMw","_index":"gtaa","_score":7.9825535},{"_type":"26295","_source":{"conceptschemes":"[GTAA,GTAA\/Onderwerpen]","altlabels":"[]","preflabel":"militaire politie","uri":"\/gtaa\/26295"},"_id":"rEOSoMvmTVGTqgu32DElPQ","_index":"gtaa","_score":5.2637963},{"_type":"26295","_source":{"conceptschemes":"[GTAA,GTAA\/Onderwerpen]","altlabels":"[]","preflabel":"militaire politie","uri":"\/gtaa\/26295"},"_id":"d5plz2rPTF-Lz2XSC2tLkg","_index":"gtaa","_score":4.9890957}]
procent 8 --> []
aantal 7 --> []
bijstand 7 --> [{"_type":"29817","_source":{"conceptschemes":"[GTAA,GTAA\/Onderwerpen]","altlabels":"[]","preflabel":"bijstand","uri":"\/gtaa\/29817"},"_id":"JI0GNdJRSmqE58750UAfHA","_index":"gtaa","_score":8.388019}]
elf 7 --> []
erg 7 --> []
gemaakt 7 --> []
hele 7 --> []
helemaal 7 --> []
jaren 7 --> []
kijken 7 --> []
klein 7 --> [{"_type":"37675","_source":{"conceptschemes":"[GTAA,GTAA\/GeografischeNamen]","altlabels":"[]","preflabel":"Klein Curaçao","uri":"\/gtaa\/37675"},"_id":"UJToKRwGRBmNhCzkYAN2Jg","_index":"gtaa","_score":5.2425117}]
leven 7 --> [{"_type":"28669","_source":{"conceptschemes":"[GTAA,GTAA\/Onderwerpen]","altlabels":"[]","preflabel":"buitenaards leven","uri":"\/gtaa\/28669"},"_id":"fZXHZTKvQUu3UeYJ-x_LFQ","_index":"gtaa","_score":5.2703023},{"_type":"29535","_source":{"conceptschemes":"[GTAA,GTAA\/Onderwerpen]","altlabels":"[]","preflabel":"dagelijks leven","uri":"\/gtaa\/29535"},"_id":"lvHiZSkHRxGZMAvMm2sGyQ","_index":"gtaa","_score":5.2637963}]
nodig 7 --> []
staan 7 --> []
tijd 7 --> [{"_type":"29957","_source":{"conceptschemes":"[GTAA,GTAA\/Onderwerpen]","altlabels":"[]","preflabel":"tijd","uri":"\/gtaa\/29957"},"_id":"PBclpPssQV6C868j-y83Hw","_index":"gtaa","_score":8.388019}]
vanaf 7 --> []
wapens 7 --> [{"_type":"27109","_source":{"conceptschemes":"[GTAA,GTAA\/Onderwerpen]","altlabels":"[]","preflabel":"wapens","uri":"\/gtaa\/27109"},"_id":"u74536RQQBGPvbkw0IP9RA","_index":"gtaa","_score":8.422074},{"_type":"27109","_source":{"conceptschemes":"[GTAA,GTAA\/Onderwerpen]","altlabels":"[]","preflabel":"wapens","uri":"\/gtaa\/27109"},"_id":"YBSTQIfFTyeuB8OXAejPWA","_index":"gtaa","_score":8.013915},{"_type":"25114","_source":{"conceptschemes":"[GTAA,GTAA\/Onderwerpen]","altlabels":"[]","preflabel":"chemische wapens","uri":"\/gtaa\/25114"},"_id":"KMuBZRhkQSKhT3aVERoqlg","_index":"gtaa","_score":5.2609878},{"_type":"24990","_source":{"conceptschemes":"[GTAA,GTAA\/Onderwerpen]","altlabels":"[bacteriologische wapens]","preflabel":"biologische wapens","uri":"\/gtaa\/24990"},"_id":"pG5-jHLiQa6uiHf7k3OB2w","_index":"gtaa","_score":5.008697},{"_type":"25114","_source":{"conceptschemes":"[GTAA,GTAA\/Onderwerpen]","altlabels":"[]","preflabel":"chemische wapens","uri":"\/gtaa\/25114"},"_id":"ND8ueKcZRzmQIn7RlbPfPQ","_index":"gtaa","_score":4.9890957},{"_type":"24990","_source":{"conceptschemes":"[GTAA,GTAA\/Onderwerpen]","altlabels":"[bacteriologische wapens]","preflabel":"biologische wapens","uri":"\/gtaa\/24990"},"_id":"-2oD64a_Tl28TzW2P1b7Xg","_index":"gtaa","_score":4.9890957}]
zeker 7 --> []
zouden 7 --> []
zullen 7 --> []
alle 6 --> []
bedrijven 6 --> []
bent 6 --> []
d'r 6 --> []
dag 6 --> []
extra 6 --> []
goeiemorgen 6 --> []
haag 6 --> [{"_type":"34217","_source":{"conceptschemes":"[GTAA,GTAA\/GeografischeNamen]","altlabels":"['s-Gravenhage,Gravenhage, 's-]","preflabel":"Den Haag","uri":"\/gtaa\/34217"},"_id":"DV7yer7-TYC-zptWXWYn1g","_index":"gtaa","_score":5.007572},{"_type":"36223","_source":{"conceptschemes":"[GTAA,GTAA\/GeografischeNamen]","altlabels":"[]","preflabel":"Herengracht (Den Haag)","uri":"\/gtaa\/36223"},"_id":"CUbWgoO5SECOA6XRINJpbw","_index":"gtaa","_score":4.211037},{"_type":"33055","_source":{"conceptschemes":"[GTAA,GTAA\/GeografischeNamen]","altlabels":"[]","preflabel":"Brouwersgracht (Den Haag)","uri":"\/gtaa\/33055"},"_id":"pFbcOXUxTUmnIXxliOJLyg","_index":"gtaa","_score":4.1940093},{"_type":"36870","_source":{"conceptschemes":"[GTAA,GTAA\/GeografischeNamen]","altlabels":"[]","preflabel":"Javastraat (Den Haag)","uri":"\/gtaa\/36870"},"_id":"Xx44LGLfR36c9KQdsDerqQ","_index":"gtaa","_score":4.0060577}]
hè 6 --> []
informatie 6 --> [{"_type":"30226","_source":{"conceptschemes":"[GTAA,GTAA\/Genre]","altlabels":"[]","preflabel":"medische informatie","uri":"\/gtaa\/30226"},"_id":"03hI-k12TauIByzthlWZug","_index":"gtaa","_score":5.2425117},{"_type":"30082","_source":{"conceptschemes":"[GTAA,GTAA\/Genre]","altlabels":"[beursberichten,scheepvaartberichten,verkeersinformatie,waterstanden,weerberichten]","preflabel":"actuele informatie","uri":"\/gtaa\/30082"},"_id":"xQgRHAGjR4augsHAS2V1WA","_index":"gtaa","_score":4.8370852},{"_type":"30273","_source":{"conceptschemes":"[GTAA,GTAA\/Genre]","altlabels":"[wetenschappelijk programma]","preflabel":"populairwetenschappelijke informatie","uri":"\/gtaa\/30273"},"_id":"d1w4WGCfRmueDtV4L2zSiA","_index":"gtaa","_score":4.8370852},{"_type":"30346","_source":{"conceptschemes":"[GTAA,GTAA\/Genre]","altlabels":"[]","preflabel":"toeristische informatie","uri":"\/gtaa\/30346"},"_id":"vnU3TzxSSFu58NoDqEESDg","_index":"gtaa","_score":4.8370852}]
koken 6 --> []
lekker 6 --> []
minder 6 --> []
mogelijk 6 --> []
namelijk 6 --> []
negentien 6 --> []
nl 6 --> []
punt 6 --> [{"_type":"34132","_source":{"conceptschemes":"[GTAA,GTAA\/GeografischeNamen]","altlabels":"[]","preflabel":"De Punt","uri":"\/gtaa\/34132"},"_id":"a9xipWA5Sr2T4QcHgGKuFA","_index":"gtaa","_score":5.2703023},{"_type":"41237","_source":{"conceptschemes":"[GTAA,GTAA\/GeografischeNamen]","altlabels":"[]","preflabel":"Punt van Reide","uri":"\/gtaa\/41237"},"_id":"0LzqtSyKSzuMXNMBW_jycg","_index":"gtaa","_score":4.20969}]
radio 6 --> [{"_type":"28218","_source":{"conceptschemes":"[GTAA,GTAA\/Onderwerpen]","altlabels":"[]","preflabel":"radio","uri":"\/gtaa\/28218"},"_id":"eQZDz-w4QaiR1YuBlYfPZw","_index":"gtaa","_score":8.422074},{"_type":"41320","_source":{"conceptschemes":"[GTAA,GTAA\/GeografischeNamen]","altlabels":"[]","preflabel":"Radio Kootwijk","uri":"\/gtaa\/41320"},"_id":"__hJGj4eSyaBXB0ucNKMcQ","_index":"gtaa","_score":5.2425117}]
snel 6 --> []
steeds 6 --> []
vijftig 6 --> []
vragen 6 --> []
weg 6 --> []
achter 5 --> []
alleen 5 --> []
allemaal 5 --> []
anders 5 --> []
augustus 5 --> []
beter 5 --> []
bezuinigingen 5 --> [{"_type":"24971","_source":{"conceptschemes":"[GTAA,GTAA\/Onderwerpen]","altlabels":"[]","preflabel":"bezuinigingen","uri":"\/gtaa\/24971"},"_id":"-ETXhh9mTQG-r17tAnkKtQ","_index":"gtaa","_score":8.432484},{"_type":"24971","_source":{"conceptschemes":"[GTAA,GTAA\/Onderwerpen]","altlabels":"[]","preflabel":"bezuinigingen","uri":"\/gtaa\/24971"},"_id":"zFfCVWmeRm6smDKF_DaMxQ","_index":"gtaa","_score":8.422074}]
cel 5 --> []
competenties 5 --> []
da's 5 --> []
daarmee 5 --> []
dagen 5 --> []
defensie 5 --> []
dingen 5 --> []
eerder 5 --> []
euro 5 --> []
ga 5 --> []
gebeurt 5 --> []
gegaan 5 --> []
geldt 5 --> []
genoeg 5 --> [{"_type":"35543","_source":{"conceptschemes":"[GTAA,GTAA\/GeografischeNamen]","altlabels":"[]","preflabel":"Goed Genoeg","uri":"\/gtaa\/35543"},"_id":"9o0IPdRtRkeHyBNdxZb-UA","_index":"gtaa","_score":5.2621126}]
geval 5 --> []
groot 5 --> [{"_type":"35767","_source":{"conceptschemes":"[GTAA,GTAA\/GeografischeNamen]","altlabels":"[]","preflabel":"Groot-Ammers","uri":"\/gtaa\/35767"},"_id":"r0mALJuWTvWqX5IQkGKXxg","_index":"gtaa","_score":4.8277707},{"_type":"35768","_source":{"conceptschemes":"[GTAA,GTAA\/GeografischeNamen]","altlabels":"[GB,Verenigd Koninkrijk]","preflabel":"Groot-Brittannië","uri":"\/gtaa\/35768"},"_id":"2eOmyvi9TFyB4_99dn-yrQ","_index":"gtaa","_score":4.577164},{"_type":"35766","_source":{"conceptschemes":"[GTAA,GTAA\/GeografischeNamen]","altlabels":"[]","preflabel":"Groot Barrièrerif","uri":"\/gtaa\/35766"},"_id":"G6wGmPYRQ7GqCFOWtxqwhA","_index":"gtaa","_score":4.403868},{"_type":"35773","_source":{"conceptschemes":"[GTAA,GTAA\/GeografischeNamen]","altlabels":"[]","preflabel":"Groot-Linden","uri":"\/gtaa\/35773"},"_id":"bLosB4ppSTOGmIUrYq9sWw","_index":"gtaa","_score":4.403868},{"_type":"32929","_source":{"conceptschemes":"[GTAA,GTAA\/GeografischeNamen]","altlabels":"[]","preflabel":"Brandon (Groot-Brittannië)","uri":"\/gtaa\/32929"},"_id":"sNHnqQLgSH6PNlG7-VefoA","_index":"gtaa","_score":3.8622167},{"_type":"32981","_source":{"conceptschemes":"[GTAA,GTAA\/GeografischeNamen]","altlabels":"[]","preflabel":"Brentwood (Groot-Brittannië)","uri":"\/gtaa\/32981"},"_id":"_5VqCjQ-ROWiWa1-_cKc1g","_index":"gtaa","_score":3.8622167},{"_type":"32852","_source":{"conceptschemes":"[GTAA,GTAA\/GeografischeNamen]","altlabels":"[]","preflabel":"Boston (Groot-Brittannië)","uri":"\/gtaa\/32852"},"_id":"vGi5R0pXTxmtJ3ZL0Ev2fg","_index":"gtaa","_score":3.6617312},{"_type":"35953","_source":{"conceptschemes":"[GTAA,GTAA\/GeografischeNamen]","altlabels":"[]","preflabel":"Hampton (Groot-Brittannië)","uri":"\/gtaa\/35953"},"_id":"AubAqmfqSYGxihCz7mT02A","_index":"gtaa","_score":3.6617312},{"_type":"38384","_source":{"conceptschemes":"[GTAA,GTAA\/GeografischeNamen]","altlabels":"[]","preflabel":"Langley (Groot-Brittannië)","uri":"\/gtaa\/38384"},"_id":"4cV0R6vjRWCXXauFezmXew","_index":"gtaa","_score":3.6617312},{"_type":"39834","_source":{"conceptschemes":"[GTAA,GTAA\/GeografischeNamen]","altlabels":"[]","preflabel":"Newport (Wight, Groot-Brittannië)","uri":"\/gtaa\/39834"},"_id":"pqAYrFNIRZyIboJYt43Dhw","_index":"gtaa","_score":3.6617312}]
hand 5 --> [{"_type":"32679","_source":{"conceptschemes":"[GTAA,GTAA\/GeografischeNamen]","altlabels":"[]","preflabel":"Blauwe Hand","uri":"\/gtaa\/32679"},"_id":"39Pzz2yQQ0-5JrecKH67CA","_index":"gtaa","_score":5.2609878}]
hebt 5 --> []
hoor 5 --> []
kosten 5 --> []
land 5 --> [{"_type":"32045","_source":{"conceptschemes":"[GTAA,GTAA\/GeografischeNamen]","altlabels":"[]","preflabel":"Baffin Land","uri":"\/gtaa\/32045"},"_id":"AtZuxNFaR62NwMgqELGxNQ","_index":"gtaa","_score":4.8370852},{"_type":"38337","_source":{"conceptschemes":"[GTAA,GTAA\/GeografischeNamen]","altlabels":"[]","preflabel":"Land van Montfort","uri":"\/gtaa\/38337"},"_id":"i2Akumd6SBa2CHjdhbzLSA","_index":"gtaa","_score":4.0060577},{"_type":"38339","_source":{"conceptschemes":"[GTAA,GTAA\/GeografischeNamen]","altlabels":"[]","preflabel":"Land van Strijen","uri":"\/gtaa\/38339"},"_id":"hAc78HNKQUWL2mlJjdVnig","_index":"gtaa","_score":4.0060577},{"_type":"24882","_source":{"conceptschemes":"[GTAA\/Classificatie,GTAA]","altlabels":"[]","preflabel":"10V1 verkeer te land","uri":"\/gtaa\/24882"},"_id":"_trTGhTSQ0KhwE9TMqT5Tg","_index":"gtaa","_score":3.9912767},{"_type":"38335","_source":{"conceptschemes":"[GTAA,GTAA\/GeografischeNamen]","altlabels":"[]","preflabel":"Land van Heusden en Altena","uri":"\/gtaa\/38335"},"_id":"BcARV_NxSomH79oUY-0N0Q","_index":"gtaa","_score":3.4923673},{"_type":"38334","_source":{"conceptschemes":"[GTAA,GTAA\/GeografischeNamen]","altlabels":"[]","preflabel":"Land van Afars en Issas","uri":"\/gtaa\/38334"},"_id":"j9eoZHocTeWL8VwoXtcKCg","_index":"gtaa","_score":3.3859596},{"_type":"38336","_source":{"conceptschemes":"[GTAA,GTAA\/GeografischeNamen]","altlabels":"[]","preflabel":"Land van Maas en Waal","uri":"\/gtaa\/38336"},"_id":"aIy9Nec5QPyAatcIhjoEhw","_index":"gtaa","_score":3.3859596}]
laten 5 --> []
lijn 5 --> []
looneis 5 --> []
meeste 5 --> []
miljoen 5 --> []
name 5 --> []
nederland 5 --> [{"_type":"39742","_source":{"conceptschemes":"[GTAA,GTAA\/GeografischeNamen]","altlabels":"[]","preflabel":"Nederland","uri":"\/gtaa\/39742"},"_id":"3IauoJtzSNSOH21QaGmUtQ","_index":"gtaa","_score":8.388019}]
net 5 --> []
onderwijsbond 5 --> []
pauluskerk 5 --> []
precies 5 --> []
president 5 --> []
pvda 5 --> []
richting 5 --> []
rond 5 --> []
rotterdam 5 --> [{"_type":"41687","_source":{"conceptschemes":"[GTAA,GTAA\/GeografischeNamen]","altlabels":"[]","preflabel":"Rotterdam","uri":"\/gtaa\/41687"},"_id":"0jOchyRXTAqXtG0swqxejQ","_index":"gtaa","_score":8.013915},{"_type":"41688","_source":{"conceptschemes":"[GTAA,GTAA\/GeografischeNamen]","altlabels":"[]","preflabel":"Rotterdam (bisdom)","uri":"\/gtaa\/41688"},"_id":"mE5zras5QLu3-0Tj8Y2tXQ","_index":"gtaa","_score":5.2637963},{"_type":"41689","_source":{"conceptschemes":"[GTAA,GTAA\/GeografischeNamen]","altlabels":"[]","preflabel":"Rotterdam Airport","uri":"\/gtaa\/41689"},"_id":"4fQdOmzKTTGsKyKsRmxUiA","_index":"gtaa","_score":5.008697}]
tachtig 5 --> []
twintig 5 --> []
vanuit 5 --> []
veertien 5 --> []
vier 5 --> []
vorige 5 --> []
vraag 5 --> []
waarvan 5 --> []
wanneer 5 --> []
week 5 --> []
werden 5 --> []
werken 5 --> []
werklozen 5 --> []
weten 5 --> []
willen 5 --> []
zestig 5 --> []
zeven 5 --> []
ziet 5 --> []
zoek 5 --> []



oai:beeldengeluid.nl:Expressie:677774




oai:beeldengeluid.nl:Expressie:4213596

bal 33 --> []
wordt 29 --> []
ahead 18 --> []
eerste 17 --> []
ajax 13 --> []
go 13 --> [{"_type":"35535","_source":{"conceptschemes":"[GTAA,GTAA\/GeografischeNamen]","altlabels":"[]","preflabel":"Go Quaq","uri":"\/gtaa\/35535"},"_id":"PCe67ryfRm6EwjxWxRcHqA","_index":"gtaa","_score":5.2703023}]
kans 13 --> []
komt 13 --> []
gaat 11 --> []
staat 11 --> [{"_type":"212712","_source":{"conceptschemes":"[GTAA,GTAA\/GeografischeNamen]","altlabels":"[]","preflabel":"New York (staat)","uri":"\/gtaa\/212712"},"_id":"6p0HqoE9Q4CUBMWOBm_aCw","_index":"gtaa","_score":4.1940093}]
heerenveen 10 --> [{"_type":"36131","_source":{"conceptschemes":"[GTAA,GTAA\/GeografischeNamen]","altlabels":"[]","preflabel":"Heerenveen","uri":"\/gtaa\/36131"},"_id":"6M3fO3y8R_OnKt8p6YISLw","_index":"gtaa","_score":8.388019}]
tweede 10 --> [{"_type":"221708","_source":{"conceptschemes":"[GTAA,GTAA\/GeografischeNamen]","altlabels":"[Maasvlakte 2]","preflabel":"Tweede Maasvlakte","uri":"\/gtaa\/221708"},"_id":"wkHI879GTX2BwK0T5GVtrg","_index":"gtaa","_score":5.2621126}]
bijna 9 --> [{"_type":"29262","_source":{"conceptschemes":"[GTAA,GTAA\/Onderwerpen]","altlabels":"[]","preflabel":"bijna-doodervaringen","uri":"\/gtaa\/29262"},"_id":"m9R7WYIWRk24fmzvSbGf1Q","_index":"gtaa","_score":5.2609878}]
goal 9 --> []
cambuur 8 --> []
fc 8 --> []
heel 8 --> [{"_type":"36118","_source":{"conceptschemes":"[GTAA,GTAA\/GeografischeNamen]","altlabels":"[]","preflabel":"Heel","uri":"\/gtaa\/36118"},"_id":"1cY-y_KZT7ilNZ2406hMJw","_index":"gtaa","_score":8.432484}]
net 8 --> []
vitesse 8 --> []
wedstrijd 8 --> []
blijft 7 --> []
eagles 7 --> []
goed 7 --> [{"_type":"35543","_source":{"conceptschemes":"[GTAA,GTAA\/GeografischeNamen]","altlabels":"[]","preflabel":"Goed Genoeg","uri":"\/gtaa\/35543"},"_id":"9o0IPdRtRkeHyBNdxZb-UA","_index":"gtaa","_score":5.2621126}]
laatste 7 --> []
terug 7 --> []
voorzet 7 --> []
krijgt 6 --> []
punten 6 --> []
zit 6 --> []
- 5 --> []
ado 5 --> []
alleen 5 --> []
doel 5 --> [{"_type":"34354","_source":{"conceptschemes":"[GTAA,GTAA\/GeografischeNamen]","altlabels":"[]","preflabel":"Doel","uri":"\/gtaa\/34354"},"_id":"616H5Q2CSoyabD0XKropRQ","_index":"gtaa","_score":8.388019}]
druk 5 --> []
even 5 --> []
grote 5 --> [{"_type":"35785","_source":{"conceptschemes":"[GTAA,GTAA\/GeografischeNamen]","altlabels":"[]","preflabel":"Grote Beer","uri":"\/gtaa\/35785"},"_id":"WTb_7lHFRQKxMQUwAcEq-w","_index":"gtaa","_score":5.2703023},{"_type":"35788","_source":{"conceptschemes":"[GTAA,GTAA\/GeografischeNamen]","altlabels":"[]","preflabel":"Grote Marktstraat","uri":"\/gtaa\/35788"},"_id":"uyjRd2tdSfaQzr1FC7qebQ","_index":"gtaa","_score":5.2621126},{"_type":"35787","_source":{"conceptschemes":"[GTAA,GTAA\/GeografischeNamen]","altlabels":"[]","preflabel":"Grote Markt","uri":"\/gtaa\/35787"},"_id":"89qoQAfAT8i62E0HT-TKKw","_index":"gtaa","_score":5.2425117},{"_type":"35786","_source":{"conceptschemes":"[GTAA,GTAA\/GeografischeNamen]","altlabels":"[]","preflabel":"Grote Belt","uri":"\/gtaa\/35786"},"_id":"JpLn8dDJTviyzDx6Djc5Ng","_index":"gtaa","_score":5.010381},{"_type":"35790","_source":{"conceptschemes":"[GTAA,GTAA\/GeografischeNamen]","altlabels":"[]","preflabel":"Grote Wielen","uri":"\/gtaa\/35790"},"_id":"3wouR7y4QgWkXb_Xbzg2Wg","_index":"gtaa","_score":5.010381}]
hadden 5 --> []
helft 5 --> []
kwartier 5 --> [{"_type":"36395","_source":{"conceptschemes":"[GTAA,GTAA\/GeografischeNamen]","altlabels":"[]","preflabel":"Hollands Kwartier","uri":"\/gtaa\/36395"},"_id":"BD_ofVnhRoCjo_hPW3lejQ","_index":"gtaa","_score":5.2621126}]
maakte 5 --> []
man 5 --> [{"_type":"40252","_source":{"conceptschemes":"[GTAA,GTAA\/GeografischeNamen]","altlabels":"[]","preflabel":"Old Man","uri":"\/gtaa\/40252"},"_id":"RcgTKJGBS2CedC4YR-FF-w","_index":"gtaa","_score":5.2637963},{"_type":"36628","_source":{"conceptschemes":"[GTAA,GTAA\/GeografischeNamen]","altlabels":"[]","preflabel":"IJzeren Man","uri":"\/gtaa\/36628"},"_id":"omX-GE84QY-TaWuR2bjRUw","_index":"gtaa","_score":5.2425117},{"_type":"36742","_source":{"conceptschemes":"[GTAA,GTAA\/GeografischeNamen]","altlabels":"[Man]","preflabel":"Isle of Man","uri":"\/gtaa\/36742"},"_id":"RPKEbhoSQGOnA5LDCLUnVw","_index":"gtaa","_score":4.20969}]
moeten 5 --> []
nec 5 --> []
schot 5 --> []
seizoen 5 --> []
vandaag 5 --> []
vrije 5 --> [{"_type":"29997","_source":{"conceptschemes":"[GTAA,GTAA\/Onderwerpen]","altlabels":"[]","preflabel":"vrije beroepen","uri":"\/gtaa\/29997"},"_id":"YIQ_ZU33RTqSzO8zLHnqnQ","_index":"gtaa","_score":5.2621126}]
weer 5 --> [{"_type":"28089","_source":{"conceptschemes":"[GTAA,GTAA\/Onderwerpen]","altlabels":"[]","preflabel":"weer","uri":"\/gtaa\/28089"},"_id":"B4asyfBoTWS5rYZhqlBfyA","_index":"gtaa","_score":8.417581},{"_type":"221190","_source":{"conceptschemes":"[GTAA\/Classificatie,GTAA]","altlabels":"[]","preflabel":"19R4 weer","uri":"\/gtaa\/221190"},"_id":"kj-xjtmZRiC48OHUuqN0-g","_index":"gtaa","_score":4.9890957},{"_type":"24905","_source":{"conceptschemes":"[GTAA\/Classificatie,GTAA]","altlabels":"[]","preflabel":"14N3 weer en klimaat","uri":"\/gtaa\/24905"},"_id":"-pY5p0jNTWiwoemXFlZHNQ","_index":"gtaa","_score":3.9912767}]



oai:beeldengeluid.nl:Expressie:4217176

vraag 15 --> []
even 14 --> []
gaan 11 --> []
n 10 --> [{"_type":"25207","_source":{"conceptschemes":"[GTAA,GTAA\/Onderwerpen]","altlabels":"[]","preflabel":"rock-'n-roll","uri":"\/gtaa\/25207"},"_id":"k9WbvquQSoGG3n7jTCOU8A","_index":"gtaa","_score":4.0069575},{"_type":"25207","_source":{"conceptschemes":"[GTAA,GTAA\/Onderwerpen]","altlabels":"[]","preflabel":"rock-'n-roll","uri":"\/gtaa\/25207"},"_id":"qvcMxgvdToiB7rsXPKBHrg","_index":"gtaa","_score":4.0069575}]
wordt 10 --> []
jullie 9 --> []
naam 9 --> []
4 8 --> []
antwoord 8 --> []
komt 8 --> []
t 7 --> []
weer 7 --> [{"_type":"28089","_source":{"conceptschemes":"[GTAA,GTAA\/Onderwerpen]","altlabels":"[]","preflabel":"weer","uri":"\/gtaa\/28089"},"_id":"B4asyfBoTWS5rYZhqlBfyA","_index":"gtaa","_score":8.417581},{"_type":"221190","_source":{"conceptschemes":"[GTAA\/Classificatie,GTAA]","altlabels":"[]","preflabel":"19R4 weer","uri":"\/gtaa\/221190"},"_id":"kj-xjtmZRiC48OHUuqN0-g","_index":"gtaa","_score":4.9890957},{"_type":"24905","_source":{"conceptschemes":"[GTAA\/Classificatie,GTAA]","altlabels":"[]","preflabel":"14N3 weer en klimaat","uri":"\/gtaa\/24905"},"_id":"-pY5p0jNTWiwoemXFlZHNQ","_index":"gtaa","_score":3.9912767}]
2013 6 --> []
bekend 6 --> []
big 6 --> [{"_type":"32574","_source":{"conceptschemes":"[GTAA,GTAA\/GeografischeNamen]","altlabels":"[]","preflabel":"Big Bromley","uri":"\/gtaa\/32574"},"_id":"DbqriRl4QOGyW3tj6RMN8Q","_index":"gtaa","_score":5.2621126},{"_type":"32575","_source":{"conceptschemes":"[GTAA,GTAA\/GeografischeNamen]","altlabels":"[]","preflabel":"Big Diomede","uri":"\/gtaa\/32575"},"_id":"0ieVJCEpTzWthnfRCSl2sw","_index":"gtaa","_score":5.2609878},{"_type":"32576","_source":{"conceptschemes":"[GTAA,GTAA\/GeografischeNamen]","altlabels":"[]","preflabel":"Big Qiralicum River","uri":"\/gtaa\/32576"},"_id":"7ZGF-kLbRJiy-DOb-Fs8UA","_index":"gtaa","_score":4.216242},{"_type":"32573","_source":{"conceptschemes":"[GTAA,GTAA\/GeografischeNamen]","altlabels":"[]","preflabel":"Big Bend National Park","uri":"\/gtaa\/32573"},"_id":"hpbbonONTraCnAd3-KEYIA","_index":"gtaa","_score":4.1940093}]
franse 6 --> []
gaat 6 --> []
god 6 --> []
mag 6 --> []
doe 5 --> []
eerste 5 --> []
got 5 --> []
griekse 5 --> []
jaar 5 --> []
weet 5 --> []
woon 5 --> []
woord 5 --> []



oai:beeldengeluid.nl:Expressie:4217219




oai:beeldengeluid.nl:Expressie:4208109




oai:beeldengeluid.nl:Expressie:4207690




oai:beeldengeluid.nl:Expressie:4213999




oai:beeldengeluid.nl:Expressie:4213559




oai:beeldengeluid.nl:Expressie:4210289




oai:beeldengeluid.nl:Expressie:4209823




oai:beeldengeluid.nl:Expressie:110068




oai:beeldengeluid.nl:Expressie:4122333




oai:beeldengeluid.nl:Expressie:4217213




oai:beeldengeluid.nl:Expressie:4171263

uh 181 --> []
wordt 45 --> []
gaat 39 --> []
gaan 34 --> []
nou 34 --> []
heel 27 --> [{"_type":"36118","_source":{"conceptschemes":"[GTAA,GTAA\/GeografischeNamen]","altlabels":"[]","preflabel":"Heel","uri":"\/gtaa\/36118"},"_id":"1cY-y_KZT7ilNZ2406hMJw","_index":"gtaa","_score":8.432484}]
goed 25 --> [{"_type":"35543","_source":{"conceptschemes":"[GTAA,GTAA\/GeografischeNamen]","altlabels":"[]","preflabel":"Goed Genoeg","uri":"\/gtaa\/35543"},"_id":"9o0IPdRtRkeHyBNdxZb-UA","_index":"gtaa","_score":5.2621126}]
weer 25 --> [{"_type":"28089","_source":{"conceptschemes":"[GTAA,GTAA\/Onderwerpen]","altlabels":"[]","preflabel":"weer","uri":"\/gtaa\/28089"},"_id":"B4asyfBoTWS5rYZhqlBfyA","_index":"gtaa","_score":8.417581},{"_type":"221190","_source":{"conceptschemes":"[GTAA\/Classificatie,GTAA]","altlabels":"[]","preflabel":"19R4 weer","uri":"\/gtaa\/221190"},"_id":"kj-xjtmZRiC48OHUuqN0-g","_index":"gtaa","_score":4.9890957},{"_type":"24905","_source":{"conceptschemes":"[GTAA\/Classificatie,GTAA]","altlabels":"[]","preflabel":"14N3 weer en klimaat","uri":"\/gtaa\/24905"},"_id":"-pY5p0jNTWiwoemXFlZHNQ","_index":"gtaa","_score":3.9912767}]
moeten 24 --> []
zeggen 24 --> []
waar 23 --> []
kinderen 22 --> [{"_type":"27197","_source":{"conceptschemes":"[GTAA,GTAA\/Onderwerpen]","altlabels":"[]","preflabel":"kinderen","uri":"\/gtaa\/27197"},"_id":"pbyO5dBiQDqLl9RvmjD4ag","_index":"gtaa","_score":8.432484},{"_type":"27197","_source":{"conceptschemes":"[GTAA,GTAA\/Onderwerpen]","altlabels":"[]","preflabel":"kinderen","uri":"\/gtaa\/27197"},"_id":"1K2gKaN7QCmgeQyloKmbdw","_index":"gtaa","_score":8.388019}]
alleen 21 --> []
mensen 21 --> [{"_type":"29843","_source":{"conceptschemes":"[GTAA,GTAA\/Onderwerpen]","altlabels":"[personen]","preflabel":"mensen","uri":"\/gtaa\/29843"},"_id":"B0TNmF5SR6u8GWIcy_Itlw","_index":"gtaa","_score":8.422074},{"_type":"29204","_source":{"conceptschemes":"[GTAA,GTAA\/Onderwerpen]","altlabels":"[lilliputters]","preflabel":"kleine mensen","uri":"\/gtaa\/29204"},"_id":"_FriQPC7QkqLmwHTstrdIA","_index":"gtaa","_score":5.2703023},{"_type":"29203","_source":{"conceptschemes":"[GTAA,GTAA\/Onderwerpen]","altlabels":"[]","preflabel":"lange mensen","uri":"\/gtaa\/29203"},"_id":"-DLMDJsLQG-_EOCDy-yKSQ","_index":"gtaa","_score":5.2621126},{"_type":"29201","_source":{"conceptschemes":"[GTAA,GTAA\/Onderwerpen]","altlabels":"[]","preflabel":"dikke mensen","uri":"\/gtaa\/29201"},"_id":"lOUeBVj4QzeU4RE8Cn9bCA","_index":"gtaa","_score":5.2609878}]
gewoon 20 --> []
nee 20 --> []
jaar 19 --> []
maken 19 --> []
nederland 19 --> [{"_type":"39742","_source":{"conceptschemes":"[GTAA,GTAA\/GeografischeNamen]","altlabels":"[]","preflabel":"Nederland","uri":"\/gtaa\/39742"},"_id":"3IauoJtzSNSOH21QaGmUtQ","_index":"gtaa","_score":8.388019}]
zegt 19 --> []
drie 18 --> []
school 17 --> []
twee 17 --> []
willen 17 --> []
even 16 --> []
onze 16 --> []
alle 15 --> []
eigenlijk 15 --> []
krijgen 15 --> []
tussen 15 --> []
denk 14 --> []
geld 14 --> [{"_type":"28029","_source":{"conceptschemes":"[GTAA,GTAA\/Onderwerpen]","altlabels":"[]","preflabel":"geld","uri":"\/gtaa\/28029"},"_id":"2QQovRL_Q5GH_BYWLS_w6g","_index":"gtaa","_score":8.422074}]
zit 14 --> []
steeds 13 --> []
komen 12 --> [{"_type":"37755","_source":{"conceptschemes":"[GTAA,GTAA\/GeografischeNamen]","altlabels":"[]","preflabel":"Komen","uri":"\/gtaa\/37755"},"_id":"HzxFqM3LQPmWG-FbZqu1RQ","_index":"gtaa","_score":8.388019}]
natuurlijk 12 --> []
eerste 11 --> []
markt 11 --> [{"_type":"35787","_source":{"conceptschemes":"[GTAA,GTAA\/GeografischeNamen]","altlabels":"[]","preflabel":"Grote Markt","uri":"\/gtaa\/35787"},"_id":"89qoQAfAT8i62E0HT-TKKw","_index":"gtaa","_score":5.2425117}]
mee 11 --> []
terug 11 --> []
beetje 10 --> []
dingen 10 --> []
echt 10 --> [{"_type":"34601","_source":{"conceptschemes":"[GTAA,GTAA\/GeografischeNamen]","altlabels":"[]","preflabel":"Echt","uri":"\/gtaa\/34601"},"_id":"ooA1PDviSuWVgVqIMLsx9Q","_index":"gtaa","_score":8.41938}]
geven 10 --> []
minister 10 --> []
nieuwe 10 --> [{"_type":"210768","_source":{"conceptschemes":"[GTAA,GTAA\/GeografischeNamen]","altlabels":"[]","preflabel":"Nieuwe Ooster","uri":"\/gtaa\/210768"},"_id":"RAaUcs4FT7SoT1WGtnbyYQ","_index":"gtaa","_score":5.2425117},{"_type":"39876","_source":{"conceptschemes":"[GTAA,GTAA\/GeografischeNamen]","altlabels":"[]","preflabel":"Nieuwe Tonge","uri":"\/gtaa\/39876"},"_id":"SD937tGVRpmCZD2iw8Z8-Q","_index":"gtaa","_score":4.8305798},{"_type":"39877","_source":{"conceptschemes":"[GTAA,GTAA\/GeografischeNamen]","altlabels":"[]","preflabel":"Nieuwe Waterweg","uri":"\/gtaa\/39877"},"_id":"a04SZk1VR5yncw721iQ8EA","_index":"gtaa","_score":4.8305798},{"_type":"39879","_source":{"conceptschemes":"[GTAA,GTAA\/GeografischeNamen]","altlabels":"[]","preflabel":"Nieuwe Willemshaven","uri":"\/gtaa\/39879"},"_id":"hyg6aXdQRVeeOFzCAMVWpw","_index":"gtaa","_score":4.8305798},{"_type":"39874","_source":{"conceptschemes":"[GTAA,GTAA\/GeografischeNamen]","altlabels":"[]","preflabel":"Nieuwe Merwede","uri":"\/gtaa\/39874"},"_id":"IPNR_2vkQc6jtrETgVwj8Q","_index":"gtaa","_score":4.8277707},{"_type":"39875","_source":{"conceptschemes":"[GTAA,GTAA\/GeografischeNamen]","altlabels":"[]","preflabel":"Nieuwe Niedorp","uri":"\/gtaa\/39875"},"_id":"AQbyDcWASZimh0KG_lo7Gw","_index":"gtaa","_score":4.8277707},{"_type":"39878","_source":{"conceptschemes":"[GTAA,GTAA\/GeografischeNamen]","altlabels":"[]","preflabel":"Nieuwe Wetering","uri":"\/gtaa\/39878"},"_id":"XsylViOfTqOO2fj9zHwv-g","_index":"gtaa","_score":4.689431},{"_type":"39871","_source":{"conceptschemes":"[GTAA,GTAA\/GeografischeNamen]","altlabels":"[]","preflabel":"Nieuwe Amstelstraat","uri":"\/gtaa\/39871"},"_id":"fOzLCuJ0SYeomxGx05RyTw","_index":"gtaa","_score":4.689431},{"_type":"39872","_source":{"conceptschemes":"[GTAA,GTAA\/GeografischeNamen]","altlabels":"[]","preflabel":"Nieuwe Hebriden","uri":"\/gtaa\/39872"},"_id":"AZ2SneW-T1yB1aDxO8EgaQ","_index":"gtaa","_score":4.689431},{"_type":"39873","_source":{"conceptschemes":"[GTAA,GTAA\/GeografischeNamen]","altlabels":"[]","preflabel":"Nieuwe Maas","uri":"\/gtaa\/39873"},"_id":"y2qsJxRaR4qqyt9qWbA3ww","_index":"gtaa","_score":4.689431}]
regering 10 --> []
tijd 10 --> [{"_type":"29957","_source":{"conceptschemes":"[GTAA,GTAA\/Onderwerpen]","altlabels":"[]","preflabel":"tijd","uri":"\/gtaa\/29957"},"_id":"PBclpPssQV6C868j-y83Hw","_index":"gtaa","_score":8.388019}]
vier 10 --> []
vinden 10 --> []
zo'n 10 --> []
't 9 --> []
dag 9 --> []
elkaar 9 --> []
helemaal 9 --> []
kijken 9 --> []
onder 9 --> []
procent 9 --> []
straks 9 --> []
vaak 9 --> []
vijf 9 --> []
vragen 9 --> []
zaken 9 --> [{"_type":"24871","_source":{"conceptschemes":"[GTAA\/Classificatie,GTAA]","altlabels":"[]","preflabel":"08W2 interdisciplinaire zaken","uri":"\/gtaa\/24871"},"_id":"gfGQqJK-SKuCG1OiqaiHTw","_index":"gtaa","_score":4.211037}]
één 9 --> []
blijven 8 --> []
dertig 8 --> []
eerder 8 --> []
goeiemorgen 8 --> []
grote 8 --> [{"_type":"35785","_source":{"conceptschemes":"[GTAA,GTAA\/GeografischeNamen]","altlabels":"[]","preflabel":"Grote Beer","uri":"\/gtaa\/35785"},"_id":"WTb_7lHFRQKxMQUwAcEq-w","_index":"gtaa","_score":5.2703023},{"_type":"35788","_source":{"conceptschemes":"[GTAA,GTAA\/GeografischeNamen]","altlabels":"[]","preflabel":"Grote Marktstraat","uri":"\/gtaa\/35788"},"_id":"uyjRd2tdSfaQzr1FC7qebQ","_index":"gtaa","_score":5.2621126},{"_type":"35787","_source":{"conceptschemes":"[GTAA,GTAA\/GeografischeNamen]","altlabels":"[]","preflabel":"Grote Markt","uri":"\/gtaa\/35787"},"_id":"89qoQAfAT8i62E0HT-TKKw","_index":"gtaa","_score":5.2425117},{"_type":"35786","_source":{"conceptschemes":"[GTAA,GTAA\/GeografischeNamen]","altlabels":"[]","preflabel":"Grote Belt","uri":"\/gtaa\/35786"},"_id":"JpLn8dDJTviyzDx6Djc5Ng","_index":"gtaa","_score":5.010381},{"_type":"35790","_source":{"conceptschemes":"[GTAA,GTAA\/GeografischeNamen]","altlabels":"[]","preflabel":"Grote Wielen","uri":"\/gtaa\/35790"},"_id":"3wouR7y4QgWkXb_Xbzg2Wg","_index":"gtaa","_score":5.010381}]
kabinet 8 --> []
keer 8 --> [{"_type":"33212","_source":{"conceptschemes":"[GTAA,GTAA\/GeografischeNamen]","altlabels":"[]","preflabel":"Cadier en Keer","uri":"\/gtaa\/33212"},"_id":"0UsviYEpQgC9c3qMGm9P4w","_index":"gtaa","_score":4.211037}]
koning 8 --> []
leefbaarheid 8 --> []
lopen 8 --> []
mag 8 --> []
man 8 --> [{"_type":"40252","_source":{"conceptschemes":"[GTAA,GTAA\/GeografischeNamen]","altlabels":"[]","preflabel":"Old Man","uri":"\/gtaa\/40252"},"_id":"RcgTKJGBS2CedC4YR-FF-w","_index":"gtaa","_score":5.2637963},{"_type":"36628","_source":{"conceptschemes":"[GTAA,GTAA\/GeografischeNamen]","altlabels":"[]","preflabel":"IJzeren Man","uri":"\/gtaa\/36628"},"_id":"omX-GE84QY-TaWuR2bjRUw","_index":"gtaa","_score":5.2425117},{"_type":"36742","_source":{"conceptschemes":"[GTAA,GTAA\/GeografischeNamen]","altlabels":"[Man]","preflabel":"Isle of Man","uri":"\/gtaa\/36742"},"_id":"RPKEbhoSQGOnA5LDCLUnVw","_index":"gtaa","_score":4.20969}]
misschien 8 --> []
moment 8 --> []
negen 8 --> []
staan 8 --> []
vandaag 8 --> []
weet 8 --> []
zes 8 --> []
zitten 8 --> []
acht 7 --> [{"_type":"31252","_source":{"conceptschemes":"[GTAA,GTAA\/GeografischeNamen]","altlabels":"[]","preflabel":"Acht","uri":"\/gtaa\/31252"},"_id":"Ol7e04AnRByBOw_fWhy1Yg","_index":"gtaa","_score":8.417581}]
auto 7 --> [{"_type":"25411","_source":{"conceptschemes":"[GTAA,GTAA\/Onderwerpen]","altlabels":"[autofabrieken]","preflabel":"auto-industrie","uri":"\/gtaa\/25411"},"_id":"L3YW6OElSzmBUUB8cIpVLw","_index":"gtaa","_score":5.2621126},{"_type":"25411","_source":{"conceptschemes":"[GTAA,GTAA\/Onderwerpen]","altlabels":"[autofabrieken]","preflabel":"auto-industrie","uri":"\/gtaa\/25411"},"_id":"hKHB4i0tTXW9k-K13Vh3BQ","_index":"gtaa","_score":5.2425117}]
betekent 7 --> []
bierbrouwer 7 --> []
binnen 7 --> [{"_type":"34666","_source":{"conceptschemes":"[GTAA,GTAA\/GeografischeNamen]","altlabels":"[]","preflabel":"Egmond-Binnen","uri":"\/gtaa\/34666"},"_id":"QDOOB4UPQj6EdHmPu7VGrA","_index":"gtaa","_score":5.2637963},{"_type":"32614","_source":{"conceptschemes":"[GTAA,GTAA\/GeografischeNamen]","altlabels":"[]","preflabel":"Binnen-Mongolië","uri":"\/gtaa\/32614"},"_id":"SOACZYlHRIaeBpj9LpCAoQ","_index":"gtaa","_score":4.9890957},{"_type":"40033","_source":{"conceptschemes":"[GTAA,GTAA\/GeografischeNamen]","altlabels":"[]","preflabel":"Noordwijk-Binnen","uri":"\/gtaa\/40033"},"_id":"F3e2JRGmS32DpaJ1RCoIyA","_index":"gtaa","_score":4.9890957}]
cda 7 --> []
dagen 7 --> []
dicht 7 --> []
eigen 7 --> []
gebracht 7 --> []
gisteren 7 --> []
hele 7 --> []
idee 7 --> []
jaren 7 --> []
kernwapens 7 --> [{"_type":"28274","_source":{"conceptschemes":"[GTAA,GTAA\/Onderwerpen]","altlabels":"[atoombommen,neutronenbommen]","preflabel":"kernwapens","uri":"\/gtaa\/28274"},"_id":"RyESRuBvQPyPfyhicjjj1Q","_index":"gtaa","_score":8.422074}]
kilometer 7 --> []
komt 7 --> []
kwart 7 --> []
miljard 7 --> []
mogen 7 --> []
ondernemers 7 --> [{"_type":"26418","_source":{"conceptschemes":"[GTAA,GTAA\/Onderwerpen]","altlabels":"[zakenlieden]","preflabel":"ondernemers","uri":"\/gtaa\/26418"},"_id":"SzfTRRUsQ4CZDXG9oPBuaA","_index":"gtaa","_score":8.41938},{"_type":"26418","_source":{"conceptschemes":"[GTAA,GTAA\/Onderwerpen]","altlabels":"[zakenlieden]","preflabel":"ondernemers","uri":"\/gtaa\/26418"},"_id":"3Fv91CHgRE2qVIKJ6xUTCg","_index":"gtaa","_score":8.388019}]
open 7 --> []
prijs 7 --> []
radio 7 --> [{"_type":"28218","_source":{"conceptschemes":"[GTAA,GTAA\/Onderwerpen]","altlabels":"[]","preflabel":"radio","uri":"\/gtaa\/28218"},"_id":"eQZDz-w4QaiR1YuBlYfPZw","_index":"gtaa","_score":8.422074},{"_type":"41320","_source":{"conceptschemes":"[GTAA,GTAA\/GeografischeNamen]","altlabels":"[]","preflabel":"Radio Kootwijk","uri":"\/gtaa\/41320"},"_id":"__hJGj4eSyaBXB0ucNKMcQ","_index":"gtaa","_score":5.2425117}]
spaanse 7 --> []
valt 7 --> []
vanaf 7 --> []
vanuit 7 --> []
verder 7 --> []
voorstellen 7 --> []
zeker 7 --> []
zelfs 7 --> []
zullen 7 --> []
ander 6 --> []
betalen 6 --> [{"_type":"29097","_source":{"conceptschemes":"[GTAA,GTAA\/Onderwerpen]","altlabels":"[]","preflabel":"elektronisch betalen","uri":"\/gtaa\/29097"},"_id":"vGQdO5i4REWDffFA1r9LLw","_index":"gtaa","_score":5.2609878}]
denken 6 --> []
doet 6 --> []
gisteravond 6 --> []
goeie 6 --> []
honderd 6 --> []
hoor 6 --> []
horen 6 --> []
hè 6 --> []
juist 6 --> []
kamer 6 --> [{"_type":"34106","_source":{"conceptschemes":"[GTAA,GTAA\/GeografischeNamen]","altlabels":"[]","preflabel":"De Blauwe Kamer","uri":"\/gtaa\/34106"},"_id":"nIOngGcLS9eDJRVap2USlg","_index":"gtaa","_score":4.20969}]
kopen 6 --> []
land 6 --> [{"_type":"32045","_source":{"conceptschemes":"[GTAA,GTAA\/GeografischeNamen]","altlabels":"[]","preflabel":"Baffin Land","uri":"\/gtaa\/32045"},"_id":"AtZuxNFaR62NwMgqELGxNQ","_index":"gtaa","_score":4.8370852},{"_type":"38337","_source":{"conceptschemes":"[GTAA,GTAA\/GeografischeNamen]","altlabels":"[]","preflabel":"Land van Montfort","uri":"\/gtaa\/38337"},"_id":"i2Akumd6SBa2CHjdhbzLSA","_index":"gtaa","_score":4.0060577},{"_type":"38339","_source":{"conceptschemes":"[GTAA,GTAA\/GeografischeNamen]","altlabels":"[]","preflabel":"Land van Strijen","uri":"\/gtaa\/38339"},"_id":"hAc78HNKQUWL2mlJjdVnig","_index":"gtaa","_score":4.0060577},{"_type":"24882","_source":{"conceptschemes":"[GTAA\/Classificatie,GTAA]","altlabels":"[]","preflabel":"10V1 verkeer te land","uri":"\/gtaa\/24882"},"_id":"_trTGhTSQ0KhwE9TMqT5Tg","_index":"gtaa","_score":3.9912767},{"_type":"38335","_source":{"conceptschemes":"[GTAA,GTAA\/GeografischeNamen]","altlabels":"[]","preflabel":"Land van Heusden en Altena","uri":"\/gtaa\/38335"},"_id":"BcARV_NxSomH79oUY-0N0Q","_index":"gtaa","_score":3.4923673},{"_type":"38334","_source":{"conceptschemes":"[GTAA,GTAA\/GeografischeNamen]","altlabels":"[]","preflabel":"Land van Afars en Issas","uri":"\/gtaa\/38334"},"_id":"j9eoZHocTeWL8VwoXtcKCg","_index":"gtaa","_score":3.3859596},{"_type":"38336","_source":{"conceptschemes":"[GTAA,GTAA\/GeografischeNamen]","altlabels":"[]","preflabel":"Land van Maas en Waal","uri":"\/gtaa\/38336"},"_id":"aIy9Nec5QPyAatcIhjoEhw","_index":"gtaa","_score":3.3859596}]
lang 6 --> [{"_type":"38382","_source":{"conceptschemes":"[GTAA,GTAA\/GeografischeNamen]","altlabels":"[]","preflabel":"Lang-Lang","uri":"\/gtaa\/38382"},"_id":"WTTiv8uERquF5wFdoJaJew","_index":"gtaa","_score":7.055647},{"_type":"38363","_source":{"conceptschemes":"[GTAA,GTAA\/GeografischeNamen]","altlabels":"[]","preflabel":"Lang Son","uri":"\/gtaa\/38363"},"_id":"Xbt1N3hARa6RXG3pmJDdbg","_index":"gtaa","_score":5.010381},{"_type":"38364","_source":{"conceptschemes":"[GTAA,GTAA\/GeografischeNamen]","altlabels":"[]","preflabel":"Lang Vei","uri":"\/gtaa\/38364"},"_id":"SUhWrd2ERzO0Ulaob_Db4A","_index":"gtaa","_score":5.010381},{"_type":"38362","_source":{"conceptschemes":"[GTAA,GTAA\/GeografischeNamen]","altlabels":"[]","preflabel":"Lang An","uri":"\/gtaa\/38362"},"_id":"H03W_IkGShG4X_RKfzzLQg","_index":"gtaa","_score":4.9890957}]
laten 6 --> []
leven 6 --> [{"_type":"28669","_source":{"conceptschemes":"[GTAA,GTAA\/Onderwerpen]","altlabels":"[]","preflabel":"buitenaards leven","uri":"\/gtaa\/28669"},"_id":"fZXHZTKvQUu3UeYJ-x_LFQ","_index":"gtaa","_score":5.2703023},{"_type":"29535","_source":{"conceptschemes":"[GTAA,GTAA\/Onderwerpen]","altlabels":"[]","preflabel":"dagelijks leven","uri":"\/gtaa\/29535"},"_id":"lvHiZSkHRxGZMAvMm2sGyQ","_index":"gtaa","_score":5.2637963}]
maatregelen 6 --> []
nemen 6 --> []
net 6 --> []
nul 6 --> []
ouders 6 --> [{"_type":"25158","_source":{"conceptschemes":"[GTAA,GTAA\/Onderwerpen]","altlabels":"[]","preflabel":"ouders","uri":"\/gtaa\/25158"},"_id":"HVkvfUV9Qa28J3Q0aCmkUQ","_index":"gtaa","_score":8.422074},{"_type":"25158","_source":{"conceptschemes":"[GTAA,GTAA\/Onderwerpen]","altlabels":"[]","preflabel":"ouders","uri":"\/gtaa\/25158"},"_id":"i08PsFkHRAOKSHIaXwe3vQ","_index":"gtaa","_score":8.388019}]
per 6 --> []
probleem 6 --> []
spanje 6 --> [{"_type":"33869","_source":{"conceptschemes":"[GTAA,GTAA\/GeografischeNamen]","altlabels":"[]","preflabel":"Córdoba (Spanje)","uri":"\/gtaa\/33869"},"_id":"eqvHBatETIW7gbT5Mvyhag","_index":"gtaa","_score":5.2609878},{"_type":"33401","_source":{"conceptschemes":"[GTAA,GTAA\/GeografischeNamen]","altlabels":"[]","preflabel":"Cartagena (Spanje)","uri":"\/gtaa\/33401"},"_id":"3jgz1Df1Sy-WKfU_4Obr_g","_index":"gtaa","_score":5.2425117},{"_type":"35805","_source":{"conceptschemes":"[GTAA,GTAA\/GeografischeNamen]","altlabels":"[]","preflabel":"Guadalajara (Spanje)","uri":"\/gtaa\/35805"},"_id":"S656zICARAynmEZm6dI4LQ","_index":"gtaa","_score":5.010381},{"_type":"38546","_source":{"conceptschemes":"[GTAA,GTAA\/GeografischeNamen]","altlabels":"[]","preflabel":"León (Spanje)","uri":"\/gtaa\/38546"},"_id":"6WfiJraMRhijcL92COoPaQ","_index":"gtaa","_score":5.010381},{"_type":"35808","_source":{"conceptschemes":"[GTAA,GTAA\/GeografischeNamen]","altlabels":"[]","preflabel":"Guadalupe (Spanje)","uri":"\/gtaa\/35808"},"_id":"Nyz8lgMITQ6jGJ8gHeyRSg","_index":"gtaa","_score":5.008697},{"_type":"37459","_source":{"conceptschemes":"[GTAA,GTAA\/GeografischeNamen]","altlabels":"[]","preflabel":"Montserrat (Spanje)","uri":"\/gtaa\/37459"},"_id":"6GgY69JgQ1CzdhgOhIxYsQ","_index":"gtaa","_score":5.008697}]
vanochtend 6 --> []
vind 6 --> []
vooral 6 --> []
wachten 6 --> []
werk 6 --> [{"_type":"27885","_source":{"conceptschemes":"[GTAA,GTAA\/Onderwerpen]","altlabels":"[]","preflabel":"maatschappelijk werk","uri":"\/gtaa\/27885"},"_id":"OjdaiuA_RXS791l9zRHc4w","_index":"gtaa","_score":5.2609878},{"_type":"26488","_source":{"conceptschemes":"[GTAA,GTAA\/Onderwerpen]","altlabels":"[]","preflabel":"pastoraal werk","uri":"\/gtaa\/26488"},"_id":"0fpNDXyyTI-q16DgnBNZog","_index":"gtaa","_score":5.0168858},{"_type":"26488","_source":{"conceptschemes":"[GTAA,GTAA\/Onderwerpen]","altlabels":"[]","preflabel":"pastoraal werk","uri":"\/gtaa\/26488"},"_id":"HNYGsLUDTV6aziNWZVgCdA","_index":"gtaa","_score":5.0168858}]
weten 6 --> []
zestig 6 --> []
achter 5 --> []
afspraken 5 --> []
allemaal 5 --> []
anders 5 --> []
antwoord 5 --> []
bedrijf 5 --> []
beleid 5 --> [{"_type":"28693","_source":{"conceptschemes":"[GTAA,GTAA\/Onderwerpen]","altlabels":"[geldsanering]","preflabel":"monetair beleid","uri":"\/gtaa\/28693"},"_id":"drGsDWfbR3G3QDMpjEXyiQ","_index":"gtaa","_score":5.2703023},{"_type":"28248","_source":{"conceptschemes":"[GTAA,GTAA\/Onderwerpen]","altlabels":"[]","preflabel":"buitenlands beleid","uri":"\/gtaa\/28248"},"_id":"elCCXBziQk6x1iLbXEpw1w","_index":"gtaa","_score":5.2621126},{"_type":"28034","_source":{"conceptschemes":"[GTAA,GTAA\/Onderwerpen]","altlabels":"[sociale vernieuwing]","preflabel":"sociaal beleid","uri":"\/gtaa\/28034"},"_id":"2OPza3bXRXatEQysFJKikA","_index":"gtaa","_score":5.2609878}]
beste 5 --> []
college 5 --> [{"_type":"33790","_source":{"conceptschemes":"[GTAA,GTAA\/GeografischeNamen]","altlabels":"[]","preflabel":"College Park","uri":"\/gtaa\/33790"},"_id":"DweplMHpTPm9pm0d5aWj0A","_index":"gtaa","_score":5.2621126}]
d66 5 --> []
direct 5 --> []
erg 5 --> []
europese 5 --> [{"_type":"29105","_source":{"conceptschemes":"[GTAA,GTAA\/Onderwerpen]","altlabels":"[]","preflabel":"Europese records","uri":"\/gtaa\/29105"},"_id":"ZZo9BGVtQOiUbAhxouscvw","_index":"gtaa","_score":5.2703023},{"_type":"29812","_source":{"conceptschemes":"[GTAA,GTAA\/Onderwerpen]","altlabels":"[]","preflabel":"Europese eenwording","uri":"\/gtaa\/29812"},"_id":"x8GnDPNyT0-co_3nzfjXlA","_index":"gtaa","_score":5.2637963}]
financiën 5 --> []
gebeurt 5 --> []
gemaakt 5 --> []
geval 5 --> []
graag 5 --> []
greenpeace 5 --> []
hand 5 --> [{"_type":"32679","_source":{"conceptschemes":"[GTAA,GTAA\/GeografischeNamen]","altlabels":"[]","preflabel":"Blauwe Hand","uri":"\/gtaa\/32679"},"_id":"39Pzz2yQQ0-5JrecKH67CA","_index":"gtaa","_score":5.2609878}]
houden 5 --> []
ieder 5 --> []
klopt 5 --> []
ligt 5 --> []
minder 5 --> []
negentien 5 --> []
nl 5 --> []
nooit 5 --> []
nos 5 --> []
ongeveer 5 --> []
platform 5 --> []
politieke 5 --> [{"_type":"28041","_source":{"conceptschemes":"[GTAA,GTAA\/Onderwerpen]","altlabels":"[]","preflabel":"politieke stromingen","uri":"\/gtaa\/28041"},"_id":"COj74ReRSo-c5uZSndH08w","_index":"gtaa","_score":5.2703023},{"_type":"29760","_source":{"conceptschemes":"[GTAA,GTAA\/Onderwerpen]","altlabels":"[]","preflabel":"politieke moorden","uri":"\/gtaa\/29760"},"_id":"0Hzvb8dsQCasjb8jdblGnQ","_index":"gtaa","_score":5.008697},{"_type":"26544","_source":{"conceptschemes":"[GTAA,GTAA\/Onderwerpen]","altlabels":"[]","preflabel":"politieke gevangenen","uri":"\/gtaa\/26544"},"_id":"waK8oeXzQ-Ktw6Y7UQkKQg","_index":"gtaa","_score":4.9890957},{"_type":"26544","_source":{"conceptschemes":"[GTAA,GTAA\/Onderwerpen]","altlabels":"[]","preflabel":"politieke gevangenen","uri":"\/gtaa\/26544"},"_id":"-PgZppErSy6csUphcXqXJQ","_index":"gtaa","_score":4.8305798},{"_type":"28712","_source":{"conceptschemes":"[GTAA,GTAA\/Onderwerpen]","altlabels":"[]","preflabel":"politieke partijen","uri":"\/gtaa\/28712"},"_id":"-5gWXuEeSPasuxoiu0ONAw","_index":"gtaa","_score":4.8305798},{"_type":"28394","_source":{"conceptschemes":"[GTAA,GTAA\/Onderwerpen]","altlabels":"[]","preflabel":"politieke programma's","uri":"\/gtaa\/28394"},"_id":"C7YnjFuXT6u0ysEElJsBqQ","_index":"gtaa","_score":4.8305798},{"_type":"29163","_source":{"conceptschemes":"[GTAA,GTAA\/Onderwerpen]","altlabels":"[]","preflabel":"lokale politieke partijen","uri":"\/gtaa\/29163"},"_id":"SFU2BqviTJe3mZ94gJQaLw","_index":"gtaa","_score":4.0069575},{"_type":"24845","_source":{"conceptschemes":"[GTAA\/Classificatie,GTAA]","altlabels":"[]","preflabel":"03B6 politieke stromingen","uri":"\/gtaa\/24845"},"_id":"InmZfeTsSCmCmI_bRaKodw","_index":"gtaa","_score":3.9912767}]
precies 5 --> []
problemen 5 --> []
punt 5 --> [{"_type":"34132","_source":{"conceptschemes":"[GTAA,GTAA\/GeografischeNamen]","altlabels":"[]","preflabel":"De Punt","uri":"\/gtaa\/34132"},"_id":"a9xipWA5Sr2T4QcHgGKuFA","_index":"gtaa","_score":5.2703023},{"_type":"41237","_source":{"conceptschemes":"[GTAA,GTAA\/GeografischeNamen]","altlabels":"[]","preflabel":"Punt van Reide","uri":"\/gtaa\/41237"},"_id":"0LzqtSyKSzuMXNMBW_jycg","_index":"gtaa","_score":4.20969}]
soms 5 --> []
terecht 5 --> []
toe 5 --> []
verhaal 5 --> []
via 5 --> []
vijftien 5 --> []
volgens 5 --> []
voorstel 5 --> []
vraag 5 --> []
waarin 5 --> []
week 5 --> []
werken 5 --> []
zeg 5 --> []
zetten 5 --> []
zeventig 5 --> []
zin 5 --> []
zorgen 5 --> []



oai:beeldengeluid.nl:Expressie:4140046




oai:beeldengeluid.nl:Realisatie:359309




oai:beeldengeluid.nl:Reeks:391729




oai:beeldengeluid.nl:Reeks:398523




oai:beeldengeluid.nl:Realisatie:361840




